<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client Transactions</title>

  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../css/transactions.css">
  <link rel="stylesheet" href="../css/sidebar.css">
</head>

<body>
  <div class="layout">
    <header class="header">
      <h1>Transactions</h1>
      <div class="user-info">
        <span>John Client</span>
        <div class="user-avatar">JC</div>
      </div>
    </header>

    <!-- Dynamic Sidebar (generated by sidebar.js) -->
    <aside class="sidebar" id="sidebar"></aside>

    <main class="main">
      <div class="content-section">
        <h2>Transactions</h2>
        <p>Your financial transactions and invoices.</p>

        <div class="um-switcher" role="tablist" aria-label="Users Switcher">
        </div>

        <!-- Filters + Search -->
        <div class="um-filters">
          <div class="um-filters__left">
            <input class="um-input" id="txSearch" type="search"
              placeholder="Search (name, merchant, description, last 4, email)..." />
          </div>

          <div class="um-filters__right">
            <select class="um-select" id="txStatus">
              <option value="all">All Status</option>
              <option value="success">Success</option>
              <option value="pending">Pending</option>
              <option value="declined">Declined</option>
              <option value="danger">Danger</option>
            </select>

            <select class="um-select" id="txTime">
              <option value="all">All Time</option>
              <option value="30">Last 30 days</option>
              <option value="7">Last 7 days</option>
            </select>

            <select class="um-select" id="txClient">
              <option value="all">All Clients</option>
              <!-- auto populated from rows + new rows -->
            </select>

            <button class="um-btn um-btn--ghost" type="button" id="txExport">Excel</button>
            <button class="um-btn um-btn--ghost" type="button" id="txClear">Clear</button>
          </div>
        </div>

        <!-- Table -->
        <div class="um-table-wrap">
          <table class="um-table" id="txTable">
            <thead>
              <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Last 4</th>
                <th>Client</th>
                <th>Merchant</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Status</th>
                <th style="text-align:right;">Actions</th>
              </tr>
            </thead>

            <tbody>
              <tr
                data-details
                data-id="TX-10001"
                data-date="2026-02-12"
                data-card-type="Wallester"
                data-name="Dima Vicol"
                data-email="vicoldima018@gmail.com"
                data-card="543306******9705"
                data-last4="9705"
                data-client="John Client"
                data-merchant="FACEBK"
                data-description="FACEBK *MWM9REMZS2"
                data-amount="-62.00"
                data-currency="USD"
                data-status="Pending"
              >
                <td>12 Feb 2026</td>
                <td>Dima Vicol</td>
                <td>9705</td>
                <td>John Client</td>
                <td>FACEBK</td>
                <td><span class="um-muted">FACEBK *MWM9REMZS2</span></td>
                <td class="fin-amount negative">-$62</td>
                <td><span class="um-badge um-badge--yellow">Pending</span></td>
                <td style="text-align:right;">
                  <button class="um-btn um-btn--ghost" type="button" data-open>Details</button>
                </td>
              </tr>

              <tr
                data-details
                data-id="TX-10002"
                data-date="2026-02-12"
                data-card-type="TDX"
                data-name="Liquori Lang"
                data-email="liquori@example.com"
                data-card="543306******6291"
                data-last4="6291"
                data-client="John Client"
                data-merchant="FACEBK"
                data-description="FACEBK *ERNZ9ER6K2"
                data-amount="-118.00"
                data-currency="USD"
                data-status="Pending"
              >
                <td>12 Feb 2026</td>
                <td>Liquori Lang</td>
                <td>6291</td>
                <td>John Client</td>
                <td>FACEBK</td>
                <td><span class="um-muted">FACEBK *ERNZ9ER6K2</span></td>
                <td class="fin-amount negative">-$118</td>
                <td><span class="um-badge um-badge--yellow">Pending</span></td>
                <td style="text-align:right;">
                  <button class="um-btn um-btn--ghost" type="button" data-open>Details</button>
                </td>
              </tr>

              <tr
                data-details
                data-id="TX-10003"
                data-date="2025-09-17"
                data-card-type="Wallester"
                data-name="Juniper Solan"
                data-email="juniper@example.com"
                data-card="**** **** **** 0831"
                data-last4="0831"
                data-client="John Client"
                data-merchant="TABOOLA.COM LTD"
                data-description="TABOOLA.COM LTD DOVER DEUS"
                data-amount="7.23"
                data-currency="USD"
                data-status="Declined"
              >
                <td>17 Sep 2025</td>
                <td>Juniper Solan</td>
                <td>0831</td>
                <td>John Client</td>
                <td>TABOOLA</td>
                <td><span class="um-muted">TABOOLA.COM LTD DOVER DEUS</span></td>
                <td class="fin-amount positive">$7.23</td>
                <td><span class="um-badge um-badge--red">Declined</span></td>
                <td style="text-align:right;">
                  <button class="um-btn um-btn--ghost" type="button" data-open>Details</button>
                </td>
              </tr>

              <tr
                data-details
                data-id="TX-10004"
                data-date="2025-07-02"
                data-card-type="TDX"
                data-name="Luca Moretti"
                data-email="luca@example.com"
                data-card="**** **** **** 1908"
                data-last4="1908"
                data-client="John Client"
                data-merchant="BLACKHATWORLD.COM"
                data-description="approved or completed successfully"
                data-amount="30.00"
                data-currency="USD"
                data-status="Success"
              >
                <td>02 Jul 2025</td>
                <td>Luca Moretti</td>
                <td>1908</td>
                <td>John Client</td>
                <td>BLACKHATWORLD</td>
                <td><span class="um-muted">approved or completed successfully</span></td>
                <td class="fin-amount positive">$30</td>
                <td><span class="um-badge um-badge--green">Success</span></td>
                <td style="text-align:right;">
                  <button class="um-btn um-btn--ghost" type="button" data-open>Details</button>
                </td>
              </tr>

              <tr
                data-details
                data-id="TX-10005"
                data-date="2025-07-02"
                data-card-type="TDX"
                data-name="Luca Moretti"
                data-email="luca@example.com"
                data-card="**** **** **** 1908"
                data-last4="1908"
                data-client="John Client"
                data-merchant="BLACKHATWORLD.COM"
                data-description="no sufficient funds"
                data-amount="30.00"
                data-currency="USD"
                data-status="Danger"
              >
                <td>02 Jul 2025</td>
                <td>Luca Moretti</td>
                <td>1908</td>
                <td>John Client</td>
                <td>BLACKHATWORLD</td>
                <td><span class="um-muted">no sufficient funds</span></td>
                <td class="fin-amount positive">$30</td>
                <td><span class="um-badge um-badge--red">Danger</span></td>
                <td style="text-align:right;">
                  <button class="um-btn um-btn--ghost" type="button" data-open>Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination (mock) -->
        <div class="fin-pagination">
          <button class="um-btn um-btn--ghost" type="button" id="txPrev">←</button>
          <div class="fin-page" id="txPage">Page 1 of 12</div>
          <button class="um-btn um-btn--ghost" type="button" id="txNext">→</button>
        </div>
      </div>
    </main>
  </div>

  <!-- ✅ Details Drawer (right sidebar) -->
  <div class="um-overlay" id="txOverlay" hidden></div>

  <aside class="um-drawer" id="txDrawer" aria-hidden="true">
    <div class="um-drawer__header">
      <div>
        <div class="um-drawer__title">Transaction Details</div>
        <div class="um-drawer__subtitle" id="dTxId">#TX-00000</div>
      </div>

      <div class="um-drawer__actions">
        <button class="um-btn um-btn--icon" type="button" id="txCloseBtn" aria-label="Close">✕</button>
      </div>
    </div>

    <div class="um-drawer__body">
      <div class="um-card">
        <div class="um-card__title">Summary</div>
        <div class="um-info">
          <div class="um-info__row"><span class="um-info__label">Status</span><span class="um-info__value" id="dTxStatus">—</span></div>
          <div class="um-info__row"><span class="um-info__label">Amount</span><span class="um-info__value" id="dTxAmount">—</span></div>
          <div class="um-info__row"><span class="um-info__label">Date</span><span class="um-info__value" id="dTxDate">—</span></div>
        </div>
      </div>

      <div class="um-card">
        <div class="um-card__title">Card & Customer</div>
        <div class="um-info">
          <div class="um-info__row"><span class="um-info__label">Name</span><span class="um-info__value" id="dTxName">—</span></div>
          <div class="um-info__row"><span class="um-info__label">Email</span><span class="um-info__value" id="dTxEmail">—</span></div>
          <div class="um-info__row"><span class="um-info__label">Card</span><span class="um-info__value" id="dTxCard">—</span></div>
          <div class="um-info__row"><span class="um-info__label">Last 4</span><span class="um-info__value" id="dTxLast4">—</span></div>
          <div class="um-info__row"><span class="um-info__label">Card Type</span><span class="um-info__value" id="dTxCardType">—</span></div>
          <div class="um-info__row"><span class="um-info__label">Client</span><span class="um-info__value" id="dTxClient">—</span></div>
        </div>
      </div>

      <div class="um-card">
        <div class="um-card__title">Merchant</div>
        <div class="um-info">
          <div class="um-info__row"><span class="um-info__label">Description</span><span class="um-info__value" id="dTxDesc">—</span></div>
        </div>
      </div>
    </div>
  </aside>

  <!-- ✅ Add Transaction Drawer (right sidebar, same style as Details) -->
  <div class="um-overlay" id="addTxOverlay" hidden></div>

  <aside class="um-drawer" id="addTxDrawer" aria-hidden="true">
    <div class="um-drawer__header">
      <div>
        <div class="um-drawer__title">Add Transaction</div>
        <div class="um-drawer__subtitle">Visual mock</div>
      </div>

      <div class="um-drawer__actions">
        <button class="um-btn um-btn--icon" type="button" id="addTxCloseBtn" aria-label="Close">✕</button>
      </div>
    </div>

    <div class="um-drawer__body">
      <div class="um-card">
        <div class="um-card__title">Transaction</div>

        <div class="um-info">
          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Date</span>
            <span class="um-info__value" style="width:100%;">
              <input class="um-input" id="addTxDate" type="date" style="width:100%;">
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Status</span>
            <span class="um-info__value" style="width:100%;">
              <select class="um-select" id="addTxStatus" style="width:100%;">
                <option value="Pending">Pending</option>
                <option value="Success">Success</option>
                <option value="Declined">Declined</option>
                <option value="Danger">Danger</option>
              </select>
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Card Type</span>
            <span class="um-info__value" style="width:100%;">
              <select class="um-select" id="addTxCardType" style="width:100%;">
                <option value="TDX">TDX</option>
                <option value="Wallester">Wallester</option>
              </select>
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Name (card)</span>
            <span class="um-info__value" style="width:100%;">
              <input class="um-input" id="addTxName" placeholder="e.g. Dima Vicol" style="width:100%;">
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Last 4</span>
            <span class="um-info__value" style="width:100%;">
              <input class="um-input" id="addTxLast4" inputmode="numeric" maxlength="4" placeholder="9705" style="width:100%;">
              <div class="um-muted" style="font-size:12px; margin-top:6px;">Only 4 digits.</div>
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Client</span>
            <span class="um-info__value" style="width:100%;">
              <input class="um-input" id="addTxClient" placeholder="e.g. John Client" style="width:100%;">
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Merchant</span>
            <span class="um-info__value" style="width:100%;">
              <input class="um-input" id="addTxMerchant" placeholder="e.g. FACEBK" style="width:100%;">
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Description</span>
            <span class="um-info__value" style="width:100%;">
              <input class="um-input" id="addTxDesc" placeholder="e.g. FACEBK *MWM9REMZS2" style="width:100%;">
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Amount</span>
            <span class="um-info__value" style="width:100%;">
              <input class="um-input" id="addTxAmount" inputmode="decimal" placeholder="-62.00" style="width:100%;">
              <div class="um-muted" style="font-size:12px; margin-top:6px;">Use “-” for spend.</div>
            </span>
          </div>

          <div class="um-info__row" style="align-items:flex-start;">
            <span class="um-info__label">Currency</span>
            <span class="um-info__value" style="width:100%;">
              <select class="um-select" id="addTxCurrency" style="width:100%;">
                <option value="USD" selected>USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
              </select>
            </span>
          </div>

          <div id="addTxErr" class="um-muted" style="display:none; color:#ffb3b3; font-size:12px; margin-top:10px;">
            Please fill required fields correctly.
          </div>
        </div>
      </div>

      <div class="um-card">
        <div class="um-card__title">Actions</div>
        <div style="display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap;">
          <button class="um-btn um-btn--ghost" type="button" id="addTxCancel">Cancel</button>
          <button class="um-btn" type="button" id="addTxSave">Save</button>
        </div>
      </div>
    </div>
  </aside>

  <script>
    // ===== Common =====
    const txTbody = document.querySelector("#txTable tbody");
    const txClient = document.getElementById("txClient");

    function normalize(s){ return (s || "").toString().trim().toLowerCase(); }

    function fmtRowDate(iso){
      const d = new Date(iso + "T00:00:00");
      if (isNaN(d.getTime())) return iso || "—";
      const day = String(d.getDate()).padStart(2,"0");
      const mon = d.toLocaleString("en-US", { month:"short" });
      const year = d.getFullYear();
      return `${day} ${mon} ${year}`;
    }

    function statusBadge(statusRaw){
      const s = (statusRaw || "").toLowerCase();
      if (s === "success") return `<span class="um-badge um-badge--green">Success</span>`;
      if (s === "pending") return `<span class="um-badge um-badge--yellow">Pending</span>`;
      if (s === "declined") return `<span class="um-badge um-badge--red">Declined</span>`;
      if (s === "danger")  return `<span class="um-badge um-badge--red">Danger</span>`;
      return `<span class="um-badge um-badge--gray">${statusRaw || "—"}</span>`;
    }

    function amountCellHtml(amountStr){
      const n = Number(amountStr);
      const isNeg = !isNaN(n) && n < 0;
      const cls = isNeg ? "negative" : "positive";
      const sign = isNeg ? "-" : "";
      const abs = isNaN(n) ? amountStr : Math.abs(n).toFixed(2);
      return `<td class="fin-amount ${cls}">${sign}$${abs}</td>`;
    }

    function nextTxId(){
      const rows = Array.from(txTbody.querySelectorAll("tr[data-details]"));
      let max = 10000;
      rows.forEach(r => {
        const id = r.dataset.id || "";
        const m = id.match(/TX-(\d+)/i);
        if (m) max = Math.max(max, Number(m[1]));
      });
      return "TX-" + String(max + 1);
    }

    // ===== Populate Clients dropdown from existing rows =====
    function ensureClientOption(name){
      const v = (name || "").trim();
      if (!v) return;
      const exists = Array.from(txClient.options).some(o => o.value === v);
      if (!exists){
        const opt = document.createElement("option");
        opt.value = v;
        opt.textContent = v;
        txClient.appendChild(opt);
      }
    }

    function initClientsFromRows(){
      Array.from(txTbody.querySelectorAll("tr[data-details]")).forEach(tr => {
        ensureClientOption(tr.dataset.client);
      });
      // set default if you want
      if (txClient.value === "") txClient.value = "all";
    }
    initClientsFromRows();

    // ===== Details Drawer =====
    const txOverlay = document.getElementById("txOverlay");
    const txDrawer = document.getElementById("txDrawer");

    const dTxId = document.getElementById("dTxId");
    const dTxCardType = document.getElementById("dTxCardType");
    const dTxStatus = document.getElementById("dTxStatus");
    const dTxAmount = document.getElementById("dTxAmount");
    const dTxDate = document.getElementById("dTxDate");
    const dTxName = document.getElementById("dTxName");
    const dTxEmail = document.getElementById("dTxEmail");
    const dTxCard = document.getElementById("dTxCard");
    const dTxLast4 = document.getElementById("dTxLast4");
    const dTxClient = document.getElementById("dTxClient");
    const dTxDesc = document.getElementById("dTxDesc");

    function openTxDrawer(tr){
      const ds = tr.dataset;

      dTxId.textContent = "#" + (ds.id || "—");
      dTxStatus.innerHTML = statusBadge(ds.status);
      dTxDate.textContent = ds.date || "—";

      const amt = Number(ds.amount || 0);
      const currency = ds.currency || "";
      const sign = amt < 0 ? "-" : "";
      const abs = Math.abs(amt).toFixed(2);
      dTxAmount.textContent = `${sign}$${abs} ${currency}`.trim();

      dTxName.textContent = ds.name || "—";
      dTxEmail.textContent = ds.email || "—";
      dTxCard.textContent = ds.card || ("**** **** **** " + (ds.last4 || "----"));
      dTxLast4.textContent = ds.last4 || "—";
      dTxCardType.textContent = ds.cardType || "—";

      dTxClient.textContent = ds.client || "—";
      dTxDesc.textContent = ds.description || "—";

      txOverlay.hidden = false;
      txOverlay.classList.add("is-open");
      txDrawer.classList.add("is-open");
      txDrawer.setAttribute("aria-hidden", "false");
    }

    function closeTxDrawer(){
      txOverlay.hidden = true;
      txOverlay.classList.remove("is-open");
      txDrawer.classList.remove("is-open");
      txDrawer.setAttribute("aria-hidden", "true");
    }

    function bindDetailsButtons(scope=document){
      scope.querySelectorAll("[data-details]").forEach(tr => {
        tr.querySelector("[data-open]")?.addEventListener("click", () => openTxDrawer(tr));
      });
    }
    bindDetailsButtons();

    txOverlay.addEventListener("click", closeTxDrawer);
    document.getElementById("txCloseBtn").addEventListener("click", closeTxDrawer);

    // ===== Filters =====
    const txSearch = document.getElementById("txSearch");
    const txStatus = document.getElementById("txStatus");
    const txTime = document.getElementById("txTime");
    const txClear = document.getElementById("txClear");
    const txExport = document.getElementById("txExport");

    function rowText(tr){
      const ds = tr.dataset;
      const chunks = [
        tr.children[0]?.textContent, // date
        tr.children[1]?.textContent, // name
        tr.children[2]?.textContent, // last4
        tr.children[3]?.textContent, // client
        tr.children[4]?.textContent, // merchant
        tr.children[5]?.textContent, // desc
        ds.email
      ];
      return normalize(chunks.join(" "));
    }

    function rowStatus(tr){
      const badge = tr.children[7]?.querySelector(".um-badge");
      return normalize(badge ? badge.textContent : tr.children[7]?.textContent);
    }

    function rowDate(tr){
      const d = new Date(tr.dataset.date || tr.children[0]?.textContent || "");
      return isNaN(d.getTime()) ? new Date(0) : d;
    }

    function applyTxFilters(){
      const q = normalize(txSearch.value);
      const st = normalize(txStatus.value);
      const clientVal = txClient.value;
      const days = txTime.value === "all" ? null : Number(txTime.value);

      const now = new Date();
      const rows = Array.from(txTbody.querySelectorAll("tr"));

      rows.forEach(tr => {
        const okSearch = !q ? true : rowText(tr).includes(q);
        const s = rowStatus(tr);
        const okStatus = (st === "all") ? true : (s === st);
        const okClient = (clientVal === "all") ? true : (tr.dataset.client === clientVal);

        let okTime = true;
        if (days){
          const d = rowDate(tr);
          const diffDays = (now.getTime() - d.getTime()) / (1000 * 60 * 60 * 24);
          okTime = diffDays <= days;
        }

        tr.style.display = (okSearch && okStatus && okTime && okClient) ? "" : "none";
      });
    }

    txSearch.addEventListener("input", applyTxFilters);
    txStatus.addEventListener("change", applyTxFilters);
    txTime.addEventListener("change", applyTxFilters);
    txClient.addEventListener("change", applyTxFilters);

    txClear.addEventListener("click", () => {
      txSearch.value = "";
      txStatus.value = "all";
      txTime.value = "all";
      txClient.value = "all";
      applyTxFilters();
    });

    txExport.addEventListener("click", () => {
      alert("Mock: Export to Excel. Next step: generate CSV/XLSX from filtered rows.");
    });

    applyTxFilters();

    // Pagination buttons (mock)
    document.getElementById("txPrev").addEventListener("click", () => alert("Mock: prev page"));
    document.getElementById("txNext").addEventListener("click", () => alert("Mock: next page"));

    // ===== Add Transaction Drawer (RIGHT SIDEBAR) =====
    const openAddTransactions = document.getElementById("openAddTransactions");
    const addTxOverlay = document.getElementById("addTxOverlay");
    const addTxDrawer  = document.getElementById("addTxDrawer");
    const addTxCloseBtn = document.getElementById("addTxCloseBtn");
    const addTxCancel = document.getElementById("addTxCancel");
    const addTxSave = document.getElementById("addTxSave");
    const addTxErr = document.getElementById("addTxErr");

    const addTxDate = document.getElementById("addTxDate");
    const addTxStatusSel = document.getElementById("addTxStatus");
    const addTxCardType = document.getElementById("addTxCardType");
    const addTxName = document.getElementById("addTxName");
    const addTxLast4 = document.getElementById("addTxLast4");
    const addTxClient = document.getElementById("addTxClient");
    const addTxDesc = document.getElementById("addTxDesc");
    const addTxAmount = document.getElementById("addTxAmount");
    const addTxCurrency = document.getElementById("addTxCurrency");

    function openAddTxDrawer(){
      addTxErr.style.display = "none";
      addTxDate.value = new Date().toISOString().slice(0,10);
      addTxStatusSel.value = "Pending";
      addTxCardType.value = "TDX";
      addTxName.value = "";
      addTxLast4.value = "";
      addTxClient.value = (txClient.value !== "all") ? txClient.value : "John Client";
      addTxDesc.value = "";
      addTxAmount.value = "";
      addTxCurrency.value = "USD";

      addTxOverlay.hidden = false;
      addTxOverlay.classList.add("is-open");
      addTxDrawer.classList.add("is-open");
      addTxDrawer.setAttribute("aria-hidden", "false");
      setTimeout(() => addTxName.focus(), 0);
    }

    function closeAddTxDrawer(){
      addTxOverlay.hidden = true;
      addTxOverlay.classList.remove("is-open");
      addTxDrawer.classList.remove("is-open");
      addTxDrawer.setAttribute("aria-hidden", "true");
    }

    function validateAddTx(){
      const dateOk = !!addTxDate.value;
      const nameOk = addTxName.value.trim().length > 1;
      const last4Ok = /^[0-9]{4}$/.test(addTxLast4.value.trim());
      const clientOk = addTxClient.value.trim().length > 1;
      const merchOk = addTxMerchant.value.trim().length > 1;
      const descOk = addTxDesc.value.trim().length > 1;
      const amtOk = addTxAmount.value.trim() !== "" && !Number.isNaN(Number(addTxAmount.value.trim()));
      return dateOk && nameOk && last4Ok && clientOk && merchOk && descOk && amtOk;
    }

    function addTxToTable(){
      if (!validateAddTx()){
        addTxErr.style.display = "block";
        return;
      }
      addTxErr.style.display = "none";

      const id = nextTxId();
      const dateIso = addTxDate.value;
      const cardType = addTxCardType.value;
      const name = addTxName.value.trim();
      const last4 = addTxLast4.value.trim();
      const client = addTxClient.value.trim();
      const desc = addTxDesc.value.trim();
      const amount = addTxAmount.value.trim();
      const status = addTxStatusSel.value;
      const currency = addTxCurrency.value;

      const tr = document.createElement("tr");
      tr.setAttribute("data-details", "");

      tr.dataset.id = id;
      tr.dataset.date = dateIso;
      tr.dataset.cardType = cardType;
      tr.dataset.name = name;
      tr.dataset.last4 = last4;
      tr.dataset.client = client;
      tr.dataset.merchant = merchant;
      tr.dataset.description = desc;
      tr.dataset.amount = amount;
      tr.dataset.status = status;
      tr.dataset.currency = currency;

      // optional placeholders
      tr.dataset.email = "";
      tr.dataset.card = "**** **** **** " + last4;

      tr.innerHTML = `
        <td>${fmtRowDate(dateIso)}</td>
        <td>${name}</td>
        <td>${last4}</td>
        <td>${client}</td>
        <td>${merchant}</td>
        <td><span class="um-muted">${desc}</span></td>
        ${amountCellHtml(amount)}
        <td>${statusBadge(status)}</td>
        <td style="text-align:right;">
          <button class="um-btn um-btn--ghost" type="button" data-open>Details</button>
        </td>
      `;

      txTbody.prepend(tr);

      // update clients dropdown
      ensureClientOption(client);

      // bind details for new row only
      tr.querySelector("[data-open]")?.addEventListener("click", () => openTxDrawer(tr));

      closeAddTxDrawer();
      applyTxFilters();
    }

    openAddTransactions.addEventListener("click", openAddTxDrawer);
    addTxOverlay.addEventListener("click", closeAddTxDrawer);
    addTxCloseBtn.addEventListener("click", closeAddTxDrawer);
    addTxCancel.addEventListener("click", closeAddTxDrawer);
    addTxSave.addEventListener("click", addTxToTable);

    // last4 only digits
    addTxLast4.addEventListener("input", () => {
      addTxLast4.value = addTxLast4.value.replace(/\D/g,"").slice(0,4);
    });

    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape"){
        if (addTxDrawer.classList.contains("is-open")) closeAddTxDrawer();
        else if (txDrawer.classList.contains("is-open")) closeTxDrawer();
      }
      if (e.key === "Enter" && addTxDrawer.classList.contains("is-open")){
        addTxToTable();
      }
    });
  </script>

  <!-- Global Sidebar Script -->
  <script src="../js/sidebar.js"></script>
</body>
</html>
