<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Accounts</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/accounts.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <style>
        /* Modal override - side panel matching marketplace style */
        #accountModal.modal {
            position: fixed;
            right: -50%;
            top: 0;
            width: 50%;
            height: 100vh;
            background: white;
            box-shadow: -4px 0 20px rgba(0,0,0,0.15);
            transition: right 0.3s ease;
            overflow-y: auto;
            z-index: 1000;
        }
        
        #accountModal.modal.active {
            right: 0;
        }
        
        /* Modal spacing improvements - marketplace style */
        #accountModal .modal-content {
            padding: 0 !important;
        }
        
        #accountModal .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
            margin-bottom: 0 !important;
        }
        
        #accountModal .modal-header h2 {
            font-size: 20px !important;
            color: #1a1a1a !important;
            font-weight: 600 !important;
        }
        
        #accountModal .close-btn {
            background: none;
            border: none;
            font-size: 24px !important;
            cursor: pointer;
            color: #666;
            padding: 4px 8px;
            line-height: 1;
        }
        
        #accountModal .close-btn:hover {
            color: #1a1a1a;
        }
        
        /* Tab content padding */
        .account-tab-content {
            padding: 24px;
        }
        
        /* Form groups - marketplace style */
        #accountModal .field-group {
            margin-bottom: 0;
        }
        
        #accountModal .field-group label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
        }
        
        #accountModal .field-group input,
        #accountModal .field-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }
        
        #accountModal .field-group input:focus,
        #accountModal .field-group select:focus {
            outline: none;
            border-color: #3498db;
        }
        
        #accountModal .account-tab-content > div:first-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        
        /* Save button - marketplace style */
        #accountModal .modal-content > div:last-child {
            display: flex;
            gap: 12px;
            padding: 20px 24px;
            border-top: 1px solid #e5e5e5;
            position: sticky;
            bottom: 0;
            background: white;
            margin-top: 0 !important;
        }
        
        #accountModal .modal-content > div:last-child .btn {
            flex: 1;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        /* Profile tab hover and active states */
        .profile-tab {
            transition: all 0.3s ease;
        }
        
        .profile-tab:hover {
            background: #e3f2fd !important;
            border-color: #3498db !important;
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
        }
        
        .profile-tab.active {
            background: #3498db !important;
            color: white !important;
            border-color: #3498db !important;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }
        
        .profile-tab.active:hover {
            background: #2980b9 !important;
            transform: translateY(-2px);
        }
        
        /* Profile tabs container styling - marketplace style */
        .profile-tabs {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .profile-tab {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 13px;
        }
        
        .profile-tab-add {
            padding: 8px 16px !important;
            font-size: 13px !important;
            border: 1px dashed #3498db !important;
            background: white !important;
            color: #3498db !important;
            border-radius: 6px !important;
            cursor: pointer !important;
            font-weight: 500 !important;
            transition: all 0.2s;
        }
        
        .profile-tab-add:hover {
            background: #e3f2fd !important;
            border-style: solid !important;
        }
        
        /* Profile content styling - marketplace style */
        .profile-content {
            background: #fafafa;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
            margin-top: 16px;
        }
        
        .profile-content .field-group input,
        .profile-content .field-group select {
            background: white;
        }
        
        .profile-custom-fields {
            background: #fff9e6 !important;
            border: 1px dashed #ffc107 !important;
            border-radius: 8px !important;
            padding: 16px !important;
            margin-top: 16px !important;
        }
        
        .profile-custom-fields h4 {
            color: #f57c00 !important;
            font-weight: 600 !important;
            font-size: 14px !important;
            margin-bottom: 12px !important;
        }
        
        .custom-field-item {
            background: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 8px !important;
            display: flex;
            gap: 8px;
        }
        
        .custom-field-item input {
            flex: 1;
            padding: 8px 12px !important;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
        }
        
        .custom-field-item .btn {
            padding: 8px 16px !important;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            white-space: nowrap;
        }
        
        .custom-field-item .btn:hover {
            background: #c0392b;
        }
        
        .profile-custom-fields > .btn {
            padding: 8px 16px !important;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            margin-top: 8px;
        }
        
        .profile-custom-fields > .btn:hover {
            background: #2980b9;
        }
        
        /* Cards section - realistic credit card style */
        #cardsList {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .card-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 24px;
            color: white;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            overflow: hidden;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .card-item::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        
        .card-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0,0,0,0.2);
        }
        
        .card-item .card-chip {
            width: 50px;
            height: 40px;
            background: linear-gradient(135deg, #f4d03f 0%, #e6b800 100%);
            border-radius: 8px;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .card-item .card-chip::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 4px;
        }
        
        .card-item .card-number {
            font-size: 22px;
            letter-spacing: 3px;
            font-family: 'Courier New', monospace;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .card-item .card-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        
        .card-item .card-holder {
            flex: 1;
        }
        
        .card-item .card-label {
            font-size: 10px;
            text-transform: uppercase;
            opacity: 0.8;
            margin-bottom: 4px;
            letter-spacing: 1px;
        }
        
        .card-item .card-value {
            font-size: 14px;
            font-weight: 500;
        }
        
        .card-item .card-type {
            text-align: right;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .card-item .card-actions {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid rgba(255,255,255,0.2);
            display: flex;
            gap: 12px;
        }
        
        .card-item .btn {
            flex: 1;
            padding: 10px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            backdrop-filter: blur(10px);
            transition: all 0.2s;
        }
        
        .card-item .btn:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
        }
        
        .card-item .btn.btn-danger {
            background: rgba(231, 76, 60, 0.3);
            border-color: rgba(231, 76, 60, 0.5);
        }
        
        .card-item .btn.btn-danger:hover {
            background: rgba(231, 76, 60, 0.5);
        }
        
        /* Card color variations */
        .card-item:nth-child(1) {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-item:nth-child(2) {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .card-item:nth-child(3) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .card-item:nth-child(4) {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .card-item:nth-child(5) {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        #tabCards > .btn {
            margin-top: 16px;
            padding: 12px 24px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }
        
        #tabCards > .btn:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="layout">
        <header class="header">
            <h1>Accounts</h1>
            <div class="header-right">
                <div class="theme-toggle">
                    <button class="theme-btn active">Light</button>
                    <button class="theme-btn">Dark</button>
                </div>
                <div class="user-info">
                    <span>Admin User</span>
                    <div class="user-avatar">AU</div>
                </div>
            </div>
        </header>
        
        <!-- Dynamic Sidebar (generated by sidebar.js) -->
        <aside class="sidebar" id="sidebar"></aside>
        
        <main class="main">
            <div class="statistics">
                <div class="stat-box"></div>
                <div class="stat-box"></div>
                <div class="stat-box"></div>
                <div class="stat-box"></div>
                <div class="stat-box"></div>
            </div>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <div class="filters" style="margin-bottom: 0; flex: 1;">
                <input type="text" id="searchInput" placeholder="Search accounts...">
                <select id="platformFilter">
                    <option value="">All Platforms</option>
                    <option value="facebook">Facebook</option>
                    <option value="google">Google</option>
                    <option value="taboola">Taboola</option>
                    <option value="outbrain">Outbrain</option>
                    <option value="microsoft">Microsoft</option>
                </select>
                <select id="statusFilter">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="restricted">Restricted</option>
                </select>
                <select id="clientFilter">
                    <option value="">All Clients</option>
                    <option value="client-a">Client A</option>
                    <option value="client-b">Client B</option>
                    <option value="client-c">Client C</option>
                </select>
                </div>
                <button class="btn" onclick="openAddAccountModal()" style="margin-left: 1rem;">+ Add Account</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Account ID</th>
                        <th>Platform</th>
                        <th>Account Name</th>
                        <th>Client</th>
                        <th>Status</th>
                        <th>Spend</th>
                        <th>Balance Remaining</th>
                        <th>Notes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="accountsTable">
                    <tr>
                        <td>1</td>
                        <td>FB-12345</td>
                        <td>Facebook</td>
                        <td>Campaign Account 1</td>
                        <td>Client A</td>
                        <td>Active</td>
                        <td>$5,420</td>
                        <td>$2,580</td>
                        <td><button class="icon-btn" onclick="openNotesModal(1)" title="Notes">üìù</button></td>
                        <td><button class="btn" onclick="openModal(1)">View More</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>GG-67890</td>
                        <td>Google</td>
                        <td>Ads Account Pro</td>
                        <td>Client B</td>
                        <td>Active</td>
                        <td>$8,920</td>
                        <td>$1,080</td>
                        <td><button class="icon-btn" onclick="openNotesModal(2)" title="Notes">üìù</button></td>
                        <td><button class="btn" onclick="openModal(2)">View More</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>TB-45678</td>
                        <td>Taboola</td>
                        <td>Native Ads Account</td>
                        <td>Client A</td>
                        <td>Restricted</td>
                        <td>$3,200</td>
                        <td>$4,800</td>
                        <td><button class="icon-btn" onclick="openNotesModal(3)" title="Notes">üìù</button></td>
                        <td><button class="btn" onclick="openModal(3)">View More</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>OB-98765</td>
                        <td>Outbrain</td>
                        <td>Content Discovery</td>
                        <td>Client C</td>
                        <td>Active</td>
                        <td>$2,100</td>
                        <td>$5,900</td>
                        <td><button class="icon-btn" onclick="openNotesModal(4)" title="Notes">üìù</button></td>
                        <td><button class="btn" onclick="openModal(4)">View More</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>MS-11223</td>
                        <td>Microsoft</td>
                        <td>Bing Ads Account</td>
                        <td>Client B</td>
                        <td>Restricted</td>
                        <td>$1,450</td>
                        <td>$550</td>
                        <td><button class="icon-btn" onclick="openNotesModal(5)" title="Notes">üìù</button></td>
                        <td><button class="btn" onclick="openModal(5)">View More</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <div class="overlay" id="overlay" onclick="closeModal()"></div>
    <div class="overlay" id="notesOverlay" onclick="closeNotesModal()"></div>
    <div class="overlay" id="addAccountOverlay" onclick="closeAddAccountModal()"></div>
    
    <div class="modal" id="accountModal">
        <div class="modal-content" style="padding: 2.5rem;">
            <div class="modal-header" style="margin-bottom: 2rem;">
                <h2 style="font-size: 1.5rem; font-weight: 600;">Account Details</h2>
                <button class="close-btn" onclick="closeModal()" style="font-size: 1.5rem;">&times;</button>
            </div>

            <!-- Tabs Navigation -->
            <div style="display: flex; gap: 0; border-bottom: 2px solid #e5e5e5; margin-bottom: 2rem;">
                <button class="account-tab active" onclick="switchAccountTab('details')" data-tab="details" style="flex: 1; padding: 1rem; border: none; background: none; font-size: 0.95rem; font-weight: 600; color: #666; cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.3s;">
                    Details
                </button>
                <button class="account-tab" onclick="switchAccountTab('profiles')" data-tab="profiles" style="flex: 1; padding: 1rem; border: none; background: none; font-size: 0.95rem; font-weight: 600; color: #666; cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.3s;">
                    Profiles
                </button>
                <button class="account-tab" onclick="switchAccountTab('cards')" data-tab="cards" style="flex: 1; padding: 1rem; border: none; background: none; font-size: 0.95rem; font-weight: 600; color: #666; cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.3s;">
                    Cards
                </button>
            </div>

            <!-- Tab Content: Account Details -->
            <div class="account-tab-content active" id="tabDetails">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2.5rem; row-gap: 2rem;">
                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.75rem; font-weight: 500; color: #2c3e50; font-size: 0.95rem;">Account ID</label>
                        <input type="text" id="modalAccountId" value="FB-12345" readonly style="width: 100%; padding: 0.875rem; border: 1px solid #ddd; border-radius: 8px; background: #f5f5f5; font-size: 0.95rem;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.75rem; font-weight: 500; color: #2c3e50; font-size: 0.95rem;">Account Name</label>
                        <input type="text" id="modalAccountName" value="Campaign Account 1" style="width: 100%; padding: 0.875rem; border: 1px solid #ddd; border-radius: 8px; font-size: 0.95rem;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Platform</label>
                        <input type="text" id="modalPlatform" value="Facebook" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Client</label>
                        <input type="text" id="modalClient" value="Client A" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Account Type</label>
                        <select id="modalAccountType" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                            <option value="farm">Farm</option>
                            <option value="agency">Agency</option>
                        </select>
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Billing</label>
                        <select id="modalBilling" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                            <option value="one-time">One Time</option>
                            <option value="rental">Rental</option>
                        </select>
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Proxy</label>
                        <input type="text" id="modalProxy" value="192.168.1.1:8080" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Provider</label>
                        <input type="text" id="modalProvider" value="Adi" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Setup Account</label>
                        <input type="text" id="modalSetupAccount" value="$500" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Fee (%)</label>
                        <input type="text" id="modalFeePercent" value="15%" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                    </div>

                    <div class="field-group">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50;">Fee Amount</label>
                        <input type="text" id="modalFeeAmount" value="$813" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                    </div>
                </div>
            </div>

            <!-- Tab Content: Profiles -->
            <div class="account-tab-content" id="tabProfiles" style="display: none;">
                <div class="profile-tabs">
                    <button class="profile-tab active" onclick="switchProfileTab(1)">Profile 1</button>
                    <button class="profile-tab" onclick="switchProfileTab(2)">Profile 2</button>
                    <button class="profile-tab-add" onclick="addProfileTab()">+ Add Profile</button>
                </div>

                <div class="profile-content" id="profileContent1" style="display: block;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                        <div class="field-group">
                            <label>Profile Name</label>
                            <input type="text" value="Main Profile">
                        </div>

                        <div class="field-group">
                            <label>Email</label>
                            <input type="email" value="profile1@example.com">
                        </div>

                        <div class="field-group">
                            <label>Password</label>
                            <input type="password" value="********">
                        </div>

                        <div class="field-group">
                            <label>2FA Code</label>
                            <input type="text" value="JBSWY3DPEHPK3PXP">
                        </div>

                        <div class="field-group" style="grid-column: 1 / -1;">
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" checked style="width: auto;" onchange="setPrimaryProfile(1, this)">
                                Set as Primary Profile (Account Name)
                            </label>
                        </div>
                    </div>

                    <div class="profile-custom-fields">
                        <h4>Custom Fields</h4>
                        <div class="custom-field-item">
                            <input type="text" placeholder="Field name">
                            <input type="text" placeholder="Value">
                            <button class="btn">Remove</button>
                        </div>
                        <button class="btn" onclick="addProfileCustomField(1)">Add Custom Field</button>
                    </div>
                </div>

                <div class="profile-content" id="profileContent2" style="display: none;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                        <div class="field-group">
                            <label>Profile Name</label>
                            <input type="text" value="Secondary Profile">
                        </div>

                        <div class="field-group">
                            <label>Email</label>
                            <input type="email" value="profile2@example.com">
                        </div>

                        <div class="field-group">
                            <label>Password</label>
                            <input type="password" value="********">
                        </div>

                        <div class="field-group">
                            <label>2FA Code</label>
                            <input type="text" value="ABCDE2FGHIJK3LMN">
                        </div>

                        <div class="field-group" style="grid-column: 1 / -1;">
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" style="width: auto;" onchange="setPrimaryProfile(2, this)">
                                Set as Primary Profile (Account Name)
                            </label>
                        </div>
                    </div>

                    <div class="profile-custom-fields">
                        <h4>Custom Fields</h4>
                        <div class="custom-field-item">
                            <input type="text" placeholder="Field name">
                            <input type="text" placeholder="Value">
                            <button class="btn">Remove</button>
                        </div>
                        <button class="btn" onclick="addProfileCustomField(2)">Add Custom Field</button>
                    </div>
                </div>
            </div>

            <!-- Tab Content: Cards -->
            <div class="account-tab-content" id="tabCards" style="display: none;">
                <div id="cardsList">
                    <div class="card-item">
                        <div class="card-chip"></div>
                        <div class="card-number">**** **** **** 1234</div>
                        <div class="card-info">
                            <div class="card-holder">
                                <div class="card-label">Card Holder</div>
                                <div class="card-value">John Doe</div>
                            </div>
                            <div class="card-type">Wallester</div>
                        </div>
                        <div class="card-actions">
                            <button class="btn">View Details</button>
                            <button class="btn btn-danger">Remove</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-chip"></div>
                        <div class="card-number">**** **** **** 5678</div>
                        <div class="card-info">
                            <div class="card-holder">
                                <div class="card-label">Card Holder</div>
                                <div class="card-value">Jane Smith</div>
                            </div>
                            <div class="card-type">TDX</div>
                        </div>
                        <div class="card-actions">
                            <button class="btn">View Details</button>
                            <button class="btn btn-danger">Remove</button>
                        </div>
                    </div>
                </div>
                <button class="btn" onclick="addCard()">+ Add New Card</button>
            </div>

            <!-- Save Button -->
            <div style="display: flex; gap: 12px; padding: 20px 24px; border-top: 1px solid #e5e5e5; position: sticky; bottom: 0; background: white;">
                <button class="btn" style="flex: 1; background: #27ae60; color: white; padding: 12px 24px; font-size: 14px; font-weight: 500; border: none; border-radius: 8px; cursor: pointer;">Save All Changes</button>
            </div>
        </div>
    </div>

    <div class="modal" id="notesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Account Notes</h2>
                <button class="close-btn" onclick="closeNotesModal()">&times;</button>
            </div>

            <div class="field-group">
                <label>Account ID</label>
                <input type="text" id="notesAccountId" value="FB-12345" readonly>
            </div>

            <div class="field-group">
                <label>Notes</label>
                <textarea id="notesText" rows="10" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px; resize: vertical;">Sample notes for this account...</textarea>
            </div>

            <button class="btn" style="width: 100%;">Save Notes</button>
        </div>
    </div>

    <div class="modal" id="addAccountModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Account</h2>
                <button class="close-btn" onclick="closeAddAccountModal()">&times;</button>
            </div>

            <div class="field-group">
                <label>Account Name</label>
                <input type="text" id="addAccountName" placeholder="Enter account name">
            </div>

            <div class="field-group">
                <label>Email</label>
                <input type="email" id="addAccountEmail" placeholder="Enter email">
            </div>

            <div class="field-group">
                <label>Client</label>
                <input type="text" id="addAccountClient" placeholder="Enter client name">
            </div>

            <div class="field-group">
                <label>Options (Optional)</label>
                <textarea id="addAccountOptions" rows="4" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px; resize: vertical;" placeholder="Enter any additional options..."></textarea>
            </div>

            <button class="btn" style="width: 100%;">Create Account</button>
        </div>
    </div>

    <script>
        // Account Tab Switching
        function switchAccountTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.account-tab-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.account-tab').forEach(tab => {
                tab.classList.remove('active');
                tab.style.color = '#666';
                tab.style.borderBottom = '3px solid transparent';
            });
            
            // Show selected tab content
            document.getElementById('tab' + tabName.charAt(0).toUpperCase() + tabName.slice(1)).style.display = 'block';
            
            // Add active class to selected tab
            const activeTab = document.querySelector(`.account-tab[data-tab="${tabName}"]`);
            activeTab.classList.add('active');
            activeTab.style.color = '#3498db';
            activeTab.style.borderBottom = '3px solid #3498db';
        }

        // Profile Tab Switching
        function switchProfileTab(profileNum) {
            // Hide all profile contents
            document.querySelectorAll('.profile-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Remove active class from all profile tabs
            document.querySelectorAll('.profile-tab').forEach(tab => {
                tab.classList.remove('active');
                tab.style.background = 'white';
                tab.style.color = '#666';
            });
            
            // Show selected profile content
            document.getElementById('profileContent' + profileNum).style.display = 'block';
            
            // Add active class to selected profile tab
            const activeTabs = document.querySelectorAll('.profile-tab');
            activeTabs[profileNum - 1].classList.add('active');
            activeTabs[profileNum - 1].style.background = '#3498db';
            activeTabs[profileNum - 1].style.color = 'white';
        }

        function addProfileTab() {
            alert('Add new profile functionality');
        }

        function addProfileCustomField(profileNum) {
            alert('Add custom field to profile ' + profileNum);
        }

        // Set Primary Profile - uncheck other profiles
        function setPrimaryProfile(profileNum, checkbox) {
            if (checkbox.checked) {
                // Uncheck all other primary profile checkboxes
                document.querySelectorAll('.profile-content input[type="checkbox"]').forEach(cb => {
                    if (cb !== checkbox) {
                        cb.checked = false;
                    }
                });
            }
        }

        function openModal(accountId) {
            document.getElementById('accountModal').classList.add('active');
            document.getElementById('overlay').classList.add('active');
        }

        function closeModal() {
            document.getElementById('accountModal').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        }

        function openNotesModal(accountId) {
            document.getElementById('notesModal').classList.add('active');
            document.getElementById('notesOverlay').classList.add('active');
        }

        function closeNotesModal() {
            document.getElementById('notesModal').classList.remove('active');
            document.getElementById('notesOverlay').classList.remove('active');
        }

        function openAddAccountModal() {
            document.getElementById('addAccountModal').classList.add('active');
            document.getElementById('addAccountOverlay').classList.add('active');
        }

        function closeAddAccountModal() {
            document.getElementById('addAccountModal').classList.remove('active');
            document.getElementById('addAccountOverlay').classList.remove('active');
        }

        function addCustomField() {
            const list = document.getElementById('customFieldsList');
            const newField = document.createElement('div');
            newField.className = 'custom-field-item';
            newField.innerHTML = `
                <input type="text" placeholder="Field name" style="flex: 1;">
                <input type="text" placeholder="Value" style="flex: 1;">
                <button class="btn" onclick="this.parentElement.remove()" style="padding: 0.5rem;">Remove</button>
            `;
            list.appendChild(newField);
        }

        function switchProfileTab(profileId) {
            // Hide all profile contents
            document.querySelectorAll('.profile-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.profile-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected profile content
            document.getElementById('profileContent' + profileId).style.display = 'block';
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        function addProfileTab() {
            alert('Add new profile functionality - to be implemented');
        }

        function addProfileCustomField(profileId) {
            const profileContent = document.getElementById('profileContent' + profileId);
            const customFieldsDiv = profileContent.querySelector('.profile-custom-fields');
            const addButton = customFieldsDiv.querySelector('.btn');
            
            const newField = document.createElement('div');
            newField.className = 'custom-field-item';
            newField.innerHTML = `
                <input type="text" placeholder="Field name" style="flex: 1;">
                <input type="text" placeholder="Value" style="flex: 1;">
                <button class="btn" onclick="this.parentElement.remove()" style="padding: 0.5rem;">Remove</button>
            `;
            
            customFieldsDiv.insertBefore(newField, addButton);
        }

        function addCard() {
            const list = document.getElementById('cardsList');
            const newCard = document.createElement('div');
            newCard.className = 'card-item';
            newCard.innerHTML = `
                <div><strong>Card Mask:</strong> <input type="text" placeholder="**** **** **** 0000" style="width: 150px;"></div>
                <div><strong>Name:</strong> <input type="text" placeholder="Name on card" style="width: 150px;"></div>
                <div><strong>Spend:</strong> <input type="text" placeholder="$0" style="width: 100px;"></div>
                <div><strong>Type:</strong> <select style="width: 120px; padding: 0.3rem;">
                    <option value="wallester">Wallester</option>
                    <option value="tdx">TDX</option>
                </select></div>
                <button class="btn" onclick="this.parentElement.remove()" style="padding: 0.3rem 0.8rem; margin-top: 0.5rem;">Remove</button>
            `;
            list.appendChild(newCard);
        }

        // Simple search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#accountsTable tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Platform filter
        document.getElementById('platformFilter').addEventListener('change', function(e) {
            const platform = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#accountsTable tr');
            rows.forEach(row => {
                if (!platform) {
                    row.style.display = '';
                } else {
                    const rowPlatform = row.cells[2]?.textContent.toLowerCase();
                    row.style.display = rowPlatform?.includes(platform) ? '' : 'none';
                }
            });
        });

        // Status filter
        document.getElementById('statusFilter').addEventListener('change', function(e) {
            const status = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#accountsTable tr');
            rows.forEach(row => {
                if (!status) {
                    row.style.display = '';
                } else {
                    const rowStatus = row.cells[5]?.textContent.toLowerCase();
                    row.style.display = rowStatus?.includes(status) ? '' : 'none';
                }
            });
        });

        // Client filter
        document.getElementById('clientFilter').addEventListener('change', function(e) {
            const client = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#accountsTable tr');
            rows.forEach(row => {
                if (!client) {
                    row.style.display = '';
                } else {
                    const rowClient = row.cells[4]?.textContent.toLowerCase();
                    row.style.display = rowClient?.includes(client) ? '' : 'none';
                }
            });
        });
    </script>

    <!-- Global Sidebar Script -->
    <script src="../js/sidebar.js"></script>
</body>
</html>
