<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>

  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../css/sidebar.css">
  <link rel="stylesheet" href="../css/admin-dashboard.css">
  <link rel="stylesheet" href="../css/calendar.css">
  
  <!-- Google Charts -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <div class="layout">
    <aside class="sidebar" id="sidebar"></aside>

    <header class="header">
      <div>
        <h1>üìä Dashboard</h1>
      </div>
      <div class="header-right">
        <div class="user-info">
          <span>Admin User</span>
          <div class="user-avatar">AU</div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="dash-grid">
        
        <!-- KPI Cards -->
        <div class="kpi-row">
          <div class="kpi-card blue">
            <div class="kpi-label">Main Wallet</div>
            <div class="kpi-value" id="kpiMainWallet">$2,450.00</div>
            <div class="kpi-sub">Available balance</div>
          </div>

          <div class="kpi-card green">
            <div class="kpi-label">Total Topups</div>
            <div class="kpi-value" id="kpiTopups">$4,500.00</div>
            <div class="kpi-sub">All time deposits</div>
          </div>

          <div class="kpi-card amber">
            <div class="kpi-label">Platform Spend</div>
            <div class="kpi-value" id="kpiSpend">$3,211.25</div>
            <div class="kpi-sub">Allocated to platforms</div>
          </div>

          <div class="kpi-card violet">
            <div class="kpi-label">Total Fees</div>
            <div class="kpi-value" id="kpiFees">$125.00</div>
            <div class="kpi-sub">Collected fees</div>
          </div>
        </div>

        <!-- Calendar Row -->
        <div class="content-row">
          <!-- Recurring Payments Calendar -->
          <div class="card calendar-card">
            <div class="card-header">
              <div>
                <h2 class="card-title">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 8px;">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  Recurring Payments
                </h2>
                <div class="card-subtitle">Click on a day to view details</div>
              </div>
            </div>
            <div class="card-body calendar-body">
              <div class="calendar-navigation">
                <button class="calendar-nav-btn" onclick="changeMiniMonth(-1)">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                  </svg>
                </button>
                <h3 id="miniMonthYear" class="calendar-month-title"></h3>
                <button class="calendar-nav-btn" onclick="changeMiniMonth(1)">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                </button>
              </div>
              <div id="miniCalendar" class="modern-calendar"></div>
              
              <!-- Monthly Income Info -->
              <div style="display: flex; justify-content: flex-end; align-items: center; margin-top: 16px; padding: 12px 16px; background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%); border-radius: 10px; border: 1px solid #667eea30;">
                <div style="text-align: right;">
                  <div style="font-size: 11px; color: #666; font-weight: 600; margin-bottom: 4px;" id="monthlyIncomeLabel">Monthly Income</div>
                  <div style="font-size: 20px; font-weight: 900; color: #667eea;" id="monthlyIncomeDisplay">$0.00</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Placeholder for another card -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Quick Stats</h2>
              <div class="card-subtitle">Overview</div>
            </div>
            <div class="card-body">
              <p style="color: var(--muted);">Additional content can go here</p>
            </div>
          </div>
        </div>

        <!-- Content Row -->
        <div class="content-row">
          <!-- Pending Clients -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Pending Clients</h2>
              <div class="card-subtitle">Awaiting approval</div>
            </div>
            <div class="card-body" style="padding: 0;">
              <table>
                <thead>
                  <tr>
                    <th>Client</th>
                    <th>Registered</th>
                    <th>Type</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="pendingClientsTable">
                  <tr>
                    <td>
                      <div class="name">John D.</div>
                      <div class="email">john@example.com</div>
                    </td>
                    <td>2 days ago</td>
                    <td>
                      <span class="badge pending">
                        <span class="dot"></span>
                        Client
                      </span>
                    </td>
                    <td>
                      <div style="display: flex; gap: 8px;">
                        <button class="action-btn approve" onclick="alert('Approved: John D.')">‚úì Approve</button>
                        <button class="action-btn reject" onclick="alert('Rejected: John D.')">‚úó Reject</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="name">Sarah K.</div>
                      <div class="email">sarah@example.com</div>
                    </td>
                    <td>3 days ago</td>
                    <td>
                      <span class="badge pending">
                        <span class="dot"></span>
                        Employee
                      </span>
                    </td>
                    <td>
                      <div style="display: flex; gap: 8px;">
                        <button class="action-btn approve" onclick="alert('Approved: Sarah K.')">‚úì Approve</button>
                        <button class="action-btn reject" onclick="alert('Rejected: Sarah K.')">‚úó Reject</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="name">Mike R.</div>
                      <div class="email">mike@example.com</div>
                    </td>
                    <td>5 days ago</td>
                    <td>
                      <span class="badge pending">
                        <span class="dot"></span>
                        Client
                      </span>
                    </td>
                    <td>
                      <div style="display: flex; gap: 8px;">
                        <button class="action-btn approve" onclick="alert('Approved: Mike R.')">‚úì Approve</button>
                        <button class="action-btn reject" onclick="alert('Rejected: Mike R.')">‚úó Reject</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Pending Topups -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Pending Topups</h2>
              <div class="card-subtitle">Awaiting approval</div>
            </div>
            <div class="card-body">
              <div class="topup-list" id="topupList">
                <div class="topup-item">
                  <div class="topup-info">
                    <div class="topup-client">Alex M.</div>
                    <div class="topup-details">Wire ‚Ä¢ Today</div>
                  </div>
                  <div class="topup-amount">$1,500.00</div>
                </div>
                <div class="topup-item">
                  <div class="topup-info">
                    <div class="topup-client">Maria P.</div>
                    <div class="topup-details">Wire ‚Ä¢ Today</div>
                  </div>
                  <div class="topup-amount">$1,200.00</div>
                </div>
                <div class="topup-item">
                  <div class="topup-info">
                    <div class="topup-client">John D.</div>
                    <div class="topup-details">Crypto USDT ‚Ä¢ Yesterday</div>
                  </div>
                  <div class="topup-amount">$1,000.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Second Row -->
        <div class="content-row">
          <!-- Fee Breakdown -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Fee Breakdown</h2>
              <div class="card-subtitle">Revenue by fee type</div>
            </div>
            <div class="card-body">
              <div class="fee-breakdown">
                <div id="feeChart"></div>
              </div>
            </div>
          </div>

          <!-- Top Clients Last Month -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Top Clients Last Month</h2>
              <div class="card-subtitle">Highest charges in previous month</div>
            </div>
            <div class="card-body" style="padding: 0;">
              <table>
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Client</th>
                    <th style="text-align: right;">Total Charges</th>
                  </tr>
                </thead>
                <tbody id="topClientsTable">
                  <tr>
                    <td style="font-size: 18px; font-weight: 700;">ü•á</td>
                    <td>
                      <div class="name">Alex M.</div>
                      <div class="email">alex@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$1,250.00</td>
                  </tr>
                  <tr>
                    <td style="font-size: 18px; font-weight: 700;">ü•à</td>
                    <td>
                      <div class="name">Maria P.</div>
                      <div class="email">maria@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$980.50</td>
                  </tr>
                  <tr>
                    <td style="font-size: 18px; font-weight: 700;">ü•â</td>
                    <td>
                      <div class="name">John D.</div>
                      <div class="email">john@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$750.00</td>
                  </tr>
                  <tr>
                    <td style="font-size: 18px; font-weight: 700;">4</td>
                    <td>
                      <div class="name">Sarah K.</div>
                      <div class="email">sarah@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$620.75</td>
                  </tr>
                  <tr>
                    <td style="font-size: 18px; font-weight: 700;">5</td>
                    <td>
                      <div class="name">Mike R.</div>
                      <div class="email">mike@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$450.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Third Row -->
        <div class="content-row">
          <!-- Section Removed -->
          <div class="card" style="display: none; grid-column: 1 / -1;">
            <div class="card-header">
              <h2 class="card-title">ÔøΩ Total Revenue per Team - Timeline</h2>
              <div class="card-subtitle">Revenue comparison across different teams over time</div>
            </div>
            <div class="card-body">
              <div>Chart removed</div>
            </div>
          </div>
        </div>

        <!-- Fourth Row -->
        <div class="content-row">
          <!-- Weekly Topups Status -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">üìä Weekly Topups Status</h2>
              <div class="card-subtitle">Topup requests breakdown for this week</div>
            </div>
            <div class="card-body">
              <div id="weeklyTopupsChart" style="height: 300px;"></div>
            </div>
          </div>

          <!-- Platform Profitability -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">ÔøΩ Platform Profitability</h2>
              <div class="card-subtitle">Top performing platforms by profit margin</div>
            </div>
            <div class="card-body">
              <div id="platformProfitChart" style="height: 300px;"></div>
            </div>
          </div>
        </div>

        <!-- Fifth Row -->
        <div class="content-row">
          <!-- Daily Fees Wave Chart -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Daily Fees </h2>
              <div class="card-subtitle">Fees trend for current month</div>
            </div>
            <div class="card-body">
              <div id="dailyFeesChart" style="height: 300px;"></div>
            </div>
          </div>

          <!-- Accounts Overview -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">üì± Accounts Overview</h2>
              <div class="card-subtitle">Distribution across platforms</div>
            </div>
            <div class="card-body">
              <div style="display: grid; grid-template-columns: 1fr 1.2fr; gap: 24px; align-items: center;">
                <!-- Donut Chart -->
                <div>
                  <div id="accountsChart" style="height: 250px;"></div>
                </div>
                
                <!-- Platform Breakdown -->
                <div class="platform-accounts">
                  <div class="platform-account-item">
                    <div class="platform-account-header">
                      <span class="platform-account-icon">üìò</span>
                      <span class="platform-account-name">Facebook</span>
                      <span class="platform-account-count">100</span>
                    </div>
                    <div class="platform-account-bar">
                      <div class="platform-account-fill assigned" style="width: 80%;" data-tooltip="80 Assigned"></div>
                      <div class="platform-account-fill unassigned" style="width: 20%;" data-tooltip="20 Unassigned"></div>
                    </div>
                    <div class="platform-account-stats">
                      <span class="stat-assigned">‚úì 80 Assigned</span>
                      <span class="stat-unassigned">‚óã 20 Available</span>
                    </div>
                  </div>

                  <div class="platform-account-item">
                    <div class="platform-account-header">
                      <span class="platform-account-icon">üîç</span>
                      <span class="platform-account-name">Google</span>
                      <span class="platform-account-count">50</span>
                    </div>
                    <div class="platform-account-bar">
                      <div class="platform-account-fill assigned" style="width: 90%;"></div>
                      <div class="platform-account-fill unassigned" style="width: 10%;"></div>
                    </div>
                    <div class="platform-account-stats">
                      <span class="stat-assigned">‚úì 45 Assigned</span>
                      <span class="stat-unassigned">‚óã 5 Available</span>
                    </div>
                  </div>

                  <div class="platform-account-item">
                    <div class="platform-account-header">
                      <span class="platform-account-icon">üéµ</span>
                      <span class="platform-account-name">TikTok</span>
                      <span class="platform-account-count">50</span>
                    </div>
                    <div class="platform-account-bar">
                      <div class="platform-account-fill assigned" style="width: 60%;"></div>
                      <div class="platform-account-fill unassigned" style="width: 40%;"></div>
                    </div>
                    <div class="platform-account-stats">
                      <span class="stat-assigned">‚úì 30 Assigned</span>
                      <span class="stat-unassigned">‚óã 20 Available</span>
                    </div>
                  </div>

                  <div class="platform-account-item">
                    <div class="platform-account-header">
                      <span class="platform-account-icon">üì∑</span>
                      <span class="platform-account-name">Instagram</span>
                      <span class="platform-account-count">50</span>
                    </div>
                    <div class="platform-account-bar">
                      <div class="platform-account-fill assigned" style="width: 30%;"></div>
                      <div class="platform-account-fill unassigned" style="width: 70%;"></div>
                    </div>
                    <div class="platform-account-stats">
                      <span class="stat-assigned">‚úì 15 Assigned</span>
                      <span class="stat-unassigned">‚óã 35 Available</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Low Balance Alerts -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">‚ö†Ô∏è Low Balance Alerts</h2>
              <div class="card-subtitle">Clients with main wallet below threshold</div>
            </div>
            <div class="card-body" style="padding: 0;">
              <table>
                <thead>
                  <tr>
                    <th>Client</th>
                    <th style="text-align: right;">Main Wallet</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="lowBalanceTable">
                  <tr>
                    <td>
                      <div class="name">Tom B.</div>
                      <div class="email">tom@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--red);">$15.00</td>
                    <td><span class="badge suspended"><span class="dot"></span>Critical</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="name">Emily R.</div>
                      <div class="email">emily@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--red);">$45.00</td>
                    <td><span class="badge suspended"><span class="dot"></span>Critical</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="name">Anna K.</div>
                      <div class="email">anna@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$65.25</td>
                    <td><span class="badge pending"><span class="dot"></span>Low</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="name">David L.</div>
                      <div class="email">david@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$78.50</td>
                    <td><span class="badge pending"><span class="dot"></span>Low</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="name">Lisa M.</div>
                      <div class="email">lisa@example.com</div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: var(--amber);">$92.00</td>
                    <td><span class="badge pending"><span class="dot"></span>Low</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Most Requested Marketplace Items -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">üî• Most Requested Items</h2>
              <div class="card-subtitle">Top 3 marketplace requests this month</div>
            </div>
            <div class="card-body">
              <div id="hotItemsList" style="display: flex; flex-direction: column; gap: 12px;">
                <div class="hot-item">
                  <div class="hot-item-rank">ü•á</div>
                  <div class="hot-item-icon">üìò</div>
                  <div class="hot-item-info">
                    <div class="hot-item-name">Facebook Account + BM</div>
                    <div class="hot-item-subtitle">3 Ad Acc ‚Ä¢ $250 Limit</div>
                  </div>
                  <div class="hot-item-stats">
                    <div class="hot-item-requests">24</div>
                    <span class="hot-item-trend up">‚Üó Trending</span>
                  </div>
                </div>
                <div class="hot-item">
                  <div class="hot-item-rank">ü•à</div>
                  <div class="hot-item-icon">üéµ</div>
                  <div class="hot-item-info">
                    <div class="hot-item-name">Premium TikTok Ads</div>
                    <div class="hot-item-subtitle">No Spending Limits</div>
                  </div>
                  <div class="hot-item-stats">
                    <div class="hot-item-requests">18</div>
                    <span class="hot-item-trend up">‚Üó Trending</span>
                  </div>
                </div>
                <div class="hot-item">
                  <div class="hot-item-rank">ü•â</div>
                  <div class="hot-item-icon">G</div>
                  <div class="hot-item-info">
                    <div class="hot-item-name">Google Agency</div>
                    <div class="hot-item-subtitle">Premium Tier</div>
                  </div>
                  <div class="hot-item-stats">
                    <div class="hot-item-requests">15</div>
                    <span class="hot-item-trend stable">‚Üí Stable</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script src="../js/sidebar.js"></script>
  <script src="../js/admin-dashboard.js"></script>
  <script src="../js/daily-fees-chart.js"></script>
  <script src="../js/calendar.js"></script>
  <script>
    // Demo data matching finance page structure
    const LS_KEY = "admin_finance_demo_v7";

    const pendingClients = [
      { name: "John D.", email: "john@example.com", registered: "2 days ago", type: "Client" },
      { name: "Sarah K.", email: "sarah@example.com", registered: "3 days ago", type: "Employee" },
      { name: "Mike R.", email: "mike@example.com", registered: "5 days ago", type: "Client" }
    ];

    const clients = [
      { id: "100", name: "Alex M.", email: "alex@example.com", role: "Client", status: "active", balance: 2450.00 },
      { id: "101", name: "Maria P.", email: "maria@example.com", role: "Client", status: "active", balance: 1890.50 },
      { id: "102", name: "John D.", email: "john@example.com", role: "Client", status: "pending", balance: 0 },
      { id: "103", name: "Sarah K.", email: "sarah@example.com", role: "Employee", status: "active", balance: 0 },
    ];

    const platforms = [
      { name: "Facebook", icon: "üìò", balance: 1250.00 },
      { name: "Google", icon: "üîç", balance: 890.50 },
      { name: "TikTok", icon: "üéµ", balance: 650.00 },
      { name: "Instagram", icon: "üì∑", balance: 420.75 }
    ];

    const pendingTopups = [
      { client: "Alex M.", amount: 1500.00, type: "Wire", date: "Today" },
      { client: "Maria P.", amount: 1200.00, type: "Wire", date: "Today" },
      { client: "John D.", amount: 1000.00, type: "Crypto USDT", date: "Yesterday" }
    ];

    const feeBreakdown = [
      { type: "Topup Fees", icon: "üí∞", amount: 20.00 },
      { type: "Transfer Fees", icon: "üîÑ", amount: 5.00 },
      { type: "Service Charges", icon: "‚öôÔ∏è", amount: 0.00 },
      { type: "Setup Charges", icon: "üîß", amount: 0.00 }
    ];

    const clientStatistics = {
      totalClients: 12,
      activeClients: 9,
      pendingApproval: 2,
      suspended: 1
    };

    function money(n){
      const v = Number(n || 0);
      return v.toLocaleString(undefined, { style:"currency", currency:"USD" });
    }

    function loadFinanceData(){
      const raw = localStorage.getItem(LS_KEY);
      if(!raw) return null;
      try{
        return JSON.parse(raw);
      }catch(e){
        return null;
      }
    }

    function calculateKPIs(){
      const data = loadFinanceData();
      if(!data || !data.ledger) return { mainWallet: 2450, topups: 980, spend: 700, fees: 25 };

      let mainWallet = 0;
      let topups = 0;
      let spend = 0;
      let fees = 0;

      data.ledger.forEach(tx => {
        const amt = Number(tx.amount || 0);
        
        if(tx.type === "topup") topups += amt;
        if(tx.to === "mainWallet") mainWallet += amt;
        if(tx.from === "mainWallet") mainWallet -= amt;
        if(tx.type === "transfer" && tx.from === "mainWallet") spend += amt;
        if(tx.type === "fee" || tx.category?.includes("fee")) fees += amt;
      });

      return { mainWallet, topups, spend, fees };
    }

    function renderKPIs(){
      const kpis = calculateKPIs();
      
      document.getElementById("kpiMainWallet").textContent = money(kpis.mainWallet);
      document.getElementById("kpiTopups").textContent = money(kpis.topups);
      document.getElementById("kpiSpend").textContent = money(kpis.spend);
      document.getElementById("kpiFees").textContent = money(kpis.fees);
    }

    function renderPendingClients(){
      const tbody = document.getElementById("pendingClientsTable");
      
      if(pendingClients.length === 0){
        tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px; color: var(--muted);">No pending clients</td></tr>';
        return;
      }
      
      tbody.innerHTML = pendingClients.map(client => `
        <tr>
          <td>
            <div class="name">${client.name}</div>
            <div class="email">${client.email}</div>
          </td>
          <td>${client.registered}</td>
          <td>
            <span class="badge pending">
              <span class="dot"></span>
              ${client.type}
            </span>
          </td>
          <td>
            <div style="display: flex; gap: 8px;">
              <button class="action-btn approve" onclick="approveClient('${client.name}')">‚úì Approve</button>
              <button class="action-btn reject" onclick="rejectClient('${client.name}')">‚úó Reject</button>
            </div>
          </td>
        </tr>
      `).join("");
    }

    function approveClient(name){
      alert(`Approved: ${name}`);
      // Here you would call your API to approve the client
    }

    function rejectClient(name){
      alert(`Rejected: ${name}`);
      // Here you would call your API to reject the client
    }

    function renderClients(){
      const tbody = document.getElementById("clientsTable");
      
      tbody.innerHTML = clients.map(client => `
        <tr>
          <td>
            <div class="name">${client.name}</div>
            <div class="email">${client.email}</div>
          </td>
          <td>${client.role}</td>
          <td>
            <span class="badge ${client.status}">
              <span class="dot"></span>
              ${client.status.charAt(0).toUpperCase() + client.status.slice(1)}
            </span>
          </td>
          <td style="font-weight: 700;">${money(client.balance)}</td>
        </tr>
      `).join("");
    }

    function renderTopups(){
      const list = document.getElementById("topupList");
      
      if(pendingTopups.length === 0){
        list.innerHTML = '<div style="text-align: center; color: var(--muted); padding: 20px;">No pending topups</div>';
        return;
      }
      
      list.innerHTML = pendingTopups.map(topup => `
        <div class="topup-item">
          <div class="topup-info">
            <div class="topup-client">${topup.client}</div>
            <div class="topup-details">${topup.type} ‚Ä¢ ${topup.date}</div>
          </div>
          <div class="topup-amount">${money(topup.amount)}</div>
        </div>
      `).join("");
    }



    function renderClientStats(){
      const container = document.getElementById("clientStats");
      const total = clientStatistics.totalClients;
      
      container.innerHTML = `
        <div class="stat-item">
          <div>
            <div class="stat-label">Total Clients</div>
            <div class="stat-bar">
              <div class="stat-bar-fill" style="width: 100%;"></div>
            </div>
          </div>
          <div class="stat-value">${clientStatistics.totalClients}</div>
        </div>
        
        <div class="stat-item">
          <div>
            <div class="stat-label">Active Clients</div>
            <div class="stat-bar">
              <div class="stat-bar-fill green" style="width: ${(clientStatistics.activeClients / total * 100).toFixed(0)}%;"></div>
            </div>
          </div>
          <div class="stat-value">${clientStatistics.activeClients}</div>
        </div>
        
        <div class="stat-item">
          <div>
            <div class="stat-label">Pending Approval</div>
            <div class="stat-bar">
              <div class="stat-bar-fill amber" style="width: ${(clientStatistics.pendingApproval / total * 100).toFixed(0)}%;"></div>
            </div>
          </div>
          <div class="stat-value">${clientStatistics.pendingApproval}</div>
        </div>
        
        <div class="stat-item">
          <div>
            <div class="stat-label">Suspended</div>
            <div class="stat-bar">
              <div class="stat-bar-fill red" style="width: ${(clientStatistics.suspended / total * 100).toFixed(0)}%;"></div>
            </div>
          </div>
          <div class="stat-value">${clientStatistics.suspended}</div>
        </div>
      `;
    }

    function renderPlatforms(){
      const container = document.getElementById("platformStats");
      
      container.innerHTML = platforms.map(platform => `
        <div class="platform-item">
          <div class="platform-info">
            <span class="platform-icon">${platform.icon}</span>
            <span class="platform-name">${platform.name}</span>
          </div>
          <div class="platform-balance">${money(platform.balance)}</div>
        </div>
      `).join("");
    }

    // Initialize dashboard
    document.addEventListener("DOMContentLoaded", function(){
      renderKPIs();
      renderPendingClients();
      renderTopups();
      renderClientStats();
      renderPlatforms();
    });

  </script>

  <script>
    // Platform SVG Icons
    const platformIcons = {
      facebook: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1877f2">
        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
      </svg>`,
      google: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
      </svg>`,
      tiktok: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000">
        <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
      </svg>`,
      instagram: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="url(#instagram-gradient)">
        <defs>
          <linearGradient id="instagram-gradient" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#f09433;stop-opacity:1" />
            <stop offset="25%" style="stop-color:#e6683c;stop-opacity:1" />
            <stop offset="50%" style="stop-color:#dc2743;stop-opacity:1" />
            <stop offset="75%" style="stop-color:#cc2366;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#bc1888;stop-opacity:1" />
          </linearGradient>
        </defs>
        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
      </svg>`,
      microsoft: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path fill="#f25022" d="M0 0h11.377v11.372H0z"/>
        <path fill="#00a4ef" d="M12.623 0H24v11.372H12.623z"/>
        <path fill="#7fba00" d="M0 12.623h11.377V24H0z"/>
        <path fill="#ffb900" d="M12.623 12.623H24V24H12.623z"/>
      </svg>`
    };

    // Calendar Data - Recurring payments mockup
    const recurringPayments = {
      '2026-02-05': [
        { platform: 'facebook', client: 'TechVision Inc.', type: 'Setup Fee', amount: '$50' },
        { platform: 'google', client: 'BrightLabs Co.', type: 'Recurring Fee', amount: '$30' }
      ],
      '2026-02-10': [
        { platform: 'tiktok', client: 'NorthPeak Digital', type: 'Setup Fee', amount: '$50' }
      ],
      '2026-02-15': [
        { platform: 'facebook', client: 'Quantum Media', type: 'Recurring Fee', amount: '$50' },
        { platform: 'instagram', client: 'Stellar Brands', type: 'Setup Fee', amount: '$40' }
      ],
      '2026-02-20': [
        { platform: 'google', client: 'Apex Marketing', type: 'Recurring Fee', amount: '$30' }
      ],
      '2026-02-25': [
        { platform: 'facebook', client: 'Fusion Ads', type: 'Setup Fee', amount: '$50' },
        { platform: 'tiktok', client: 'Velocity Group', type: 'Recurring Fee', amount: '$50' },
        { platform: 'google', client: 'Zenith Corp', type: 'Setup Fee', amount: '$30' }
      ],
      '2026-02-28': [
        { platform: 'instagram', client: 'Horizon Media', type: 'Recurring Fee', amount: '$40' }
      ],
      '2026-03-05': [
        { platform: 'facebook', client: 'TechVision Inc.', type: 'Recurring Fee', amount: '$50' },
        { platform: 'google', client: 'BrightLabs Co.', type: 'Recurring Fee', amount: '$30' }
      ],
      '2026-03-10': [
        { platform: 'tiktok', client: 'NorthPeak Digital', type: 'Recurring Fee', amount: '$50' }
      ],
      '2026-03-15': [
        { platform: 'facebook', client: 'Quantum Media', type: 'Recurring Fee', amount: '$50' }
      ],
      '2026-03-20': [
        { platform: 'microsoft', client: 'Summit Solutions', type: 'Setup Fee', amount: '$45' }
      ]
    };

    let currentMiniMonth = new Date();
    let currentCalendarMonth = new Date();

    function changeMiniMonth(delta) {
      currentMiniMonth.setMonth(currentMiniMonth.getMonth() + delta);
      renderMiniCalendar();
    }

    function renderMiniCalendar() {
      const container = document.getElementById('miniCalendar');
      const monthTitle = document.getElementById('miniMonthYear');
      const year = currentMiniMonth.getFullYear();
      const month = currentMiniMonth.getMonth();
      
      monthTitle.textContent = currentMiniMonth.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });

      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const daysInMonth = lastDay.getDate();
      const startingDayOfWeek = firstDay.getDay();

      let html = '';
      
      // Day headers
      const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
      dayNames.forEach(day => {
        html += `<div class="calendar-day-header">${day}</div>`;
      });

      // Empty cells before first day
      for (let i = 0; i < startingDayOfWeek; i++) {
        html += `<div class="calendar-day empty"></div>`;
      }

      const today = new Date();
      // Days of month
      for (let day = 1; day <= daysInMonth; day++) {
        const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        const payments = recurringPayments[dateStr] || [];
        const isToday = day === today.getDate() && month === today.getMonth() && year === today.getFullYear();
        
        const totalAmount = payments.reduce((sum, p) => {
          const amount = parseFloat(p.amount.replace('$', ''));
          return sum + amount;
        }, 0);

        html += `
          <div class="calendar-day ${isToday ? 'today' : ''} ${payments.length > 0 ? 'has-payments' : ''}" 
               data-date="${dateStr}">
            <div class="calendar-day-number">${day}</div>
            ${payments.length > 0 ? `
              <div class="calendar-day-icons">
                ${payments.map(p => `<span class="calendar-platform-icon">${platformIcons[p.platform]}</span>`).join('')}
              </div>
              <div class="calendar-day-tooltip">
                <div class="tooltip-simple">
                  <span>${payments.length} payment${payments.length > 1 ? 's' : ''}</span>
                  <span class="tooltip-total">$${totalAmount.toFixed(2)}</span>
                </div>
              </div>
            ` : ''}
          </div>
        `;
      }

      container.innerHTML = html;

      // Add click event listeners to all days with payments
      container.querySelectorAll('.calendar-day.has-payments').forEach(dayEl => {
        dayEl.addEventListener('click', function() {
          const dateStr = this.getAttribute('data-date');
          console.log('Day clicked:', dateStr);
          showPaymentDetails(dateStr);
        });
      });

      // Calculate and display monthly income
      let monthlyIncome = 0;
      
      Object.keys(recurringPayments).forEach(dateKey => {
        const paymentDate = new Date(dateKey);
        if (paymentDate.getMonth() === month && paymentDate.getFullYear() === year) {
          recurringPayments[dateKey].forEach(payment => {
            const amount = parseFloat(payment.amount.replace('$', ''));
            monthlyIncome += amount;
          });
        }
      });
      
      const monthName = currentMiniMonth.toLocaleDateString('en-US', { month: 'long' });
      document.getElementById('monthlyIncomeLabel').textContent = `${monthName} Income`;
      document.getElementById('monthlyIncomeDisplay').textContent = `$${monthlyIncome.toFixed(2)}`;
    }

    function showPaymentDetails(dateStr) {
      console.log('showPaymentDetails called with:', dateStr);
      const payments = recurringPayments[dateStr] || [];
      console.log('Payments found:', payments);
      if (payments.length === 0) return;

      const date = new Date(dateStr);
      const formattedDate = date.toLocaleDateString('en-US', { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
      });

      const totalAmount = payments.reduce((sum, p) => {
        const amount = parseFloat(p.amount.replace('$', ''));
        return sum + amount;
      }, 0);

      const popup = document.getElementById('paymentDetailsPopup');
      const popupDate = document.getElementById('popupDate');
      const popupBody = document.getElementById('popupPaymentsList');
      const popupTotal = document.getElementById('popupTotalAmount');

      console.log('Popup element:', popup);

      if (!popup) {
        console.error('Popup element not found!');
        return;
      }

      popupDate.textContent = formattedDate;
      popupTotal.textContent = `$${totalAmount.toFixed(2)}`;

      popupBody.innerHTML = payments.map(p => `
        <div class="payment-item">
          <div class="payment-item-header">
            <div class="payment-platform-icon">${platformIcons[p.platform]}</div>
            <div class="payment-client-name">${p.client}</div>
          </div>
          <div class="payment-item-details">
            <span class="payment-type">${p.type}</span>
            <span class="payment-amount">${p.amount}</span>
          </div>
        </div>
      `).join('');

      popup.classList.add('active');
      console.log('Popup should be visible now');
    }

    function closePaymentDetails() {
      document.getElementById('paymentDetailsPopup').classList.remove('active');
    }

    // Initialize calendar immediately after DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', renderMiniCalendar);
    } else {
      renderMiniCalendar();
    }

  </script>

  <!-- Payment Details Popup -->
  <div id="paymentDetailsPopup" class="payment-details-popup" onclick="if(event.target === this) closePaymentDetails()">
    <div class="payment-details-content">
      <div class="payment-details-header">
        <h3 id="popupDate">Payment Details</h3>
        <button class="payment-details-close" onclick="closePaymentDetails()">&times;</button>
      </div>
      <div class="payment-details-body" id="popupPaymentsList">
        <!-- Payments will be rendered here -->
      </div>
      <div class="payment-details-footer">
        <span class="payment-total-label">Total Amount:</span>
        <span class="payment-total-amount" id="popupTotalAmount">$0.00</span>
      </div>
    </div>
  </div>

  <script>
  </script>

</body>
</html>
