<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Users</title>

  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../css/users.css">
  <link rel="stylesheet" href="../css/sidebar.css">
</head>

<body>
  <div class="layout">
    <header class="header">
      <h1>User Management</h1>
      <div class="user-info">
        <span>Admin User</span>
        <div class="user-avatar">AU</div>
      </div>
    </header>

    <!-- Dynamic Sidebar (generated by sidebar.js) -->
    <aside class="sidebar" id="sidebar"></aside>

    <main class="main">
      <div class="content-section">

        <!-- TOP SWITCHER: Clients / Employees -->
        <div class="um-switcher um-switcher--top" role="tablist" aria-label="Clients/Employees Switcher">
          <button class="um-tab" type="button" data-top-tab="clients" role="tab">
            Clients
          </button>
          <button class="um-tab is-active" type="button" data-top-tab="employees" role="tab" aria-selected="true">
            Employees
          </button>
        </div>

        <h2 id="pageTitle">Employees</h2>

        <!-- Clients Dropdown Menu (hidden by default, shown for notifications) -->
        <div class="um-dropdown-compact" id="clientsDropdown" style="display: none;">
          <button class="um-dropdown-toggle" id="clientsDropdownToggle">
            <span class="um-dropdown-current">Clients Notifications</span>
            <span class="um-dropdown-arrow">▾</span>
          </button>
          <div class="um-dropdown-menu" id="clientsDropdownMenu" style="display: none;">
            <button class="um-dropdown-item" data-client-view="clients">
              <span>Clients List</span>
              <span class="um-dropdown-desc">Manage individual clients</span>
            </button>
            <button class="um-dropdown-item" data-client-view="all-clients">
              <span>Platforms & Fees</span>
              <span class="um-dropdown-desc">View all clients with platforms & fees</span>
            </button>
            <button class="um-dropdown-item is-active" data-client-view="notifications">
              <span>Clients Notifications</span>
              <span class="um-dropdown-desc">Send notifications to clients</span>
            </button>
          </div>
        </div>

        <style>
          .um-dropdown-compact {
            position: relative;
            margin-top: 12px;
            margin-bottom: 16px;
          }

          .um-dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            padding: 10px 14px;
            background: #fff;
            border: 1px solid rgba(0,0,0,0.10);
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            color: #1a202c;
            width: 280px;
            transition: all 0.15s;
          }

          .um-dropdown-toggle:hover {
            border-color: rgba(0,0,0,0.20);
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
          }

          .um-dropdown-arrow {
            font-size: 12px;
            opacity: 0.6;
            transition: transform 0.2s;
          }

          .um-dropdown-toggle.is-open .um-dropdown-arrow {
            transform: rotate(180deg);
          }

          .um-dropdown-menu {
            position: absolute;
            top: calc(100% + 4px);
            left: 0;
            background: #fff;
            border: 1px solid rgba(0,0,0,0.10);
            border-radius: 12px;
            padding: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            z-index: 100;
            min-width: 320px;
          }

          .um-dropdown-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            padding: 12px 14px;
            border: none;
            background: transparent;
            border-radius: 10px;
            cursor: pointer;
            text-align: left;
            transition: background 0.15s;
          }

          .um-dropdown-item:hover {
            background: rgba(0,0,0,0.04);
          }

          .um-dropdown-item.is-active {
            background: rgba(0,0,0,0.06);
          }

          .um-dropdown-item span:first-child {
            font-weight: 700;
            font-size: 14px;
            color: #1a202c;
          }

          .um-dropdown-desc {
            font-size: 12px;
            color: #64748b;
            font-weight: 400;
          }
        </style>

        <p id="pageDescription">Manage clients, employees, and administrators.</p>

        <!-- ACTIONS -->
        <div class="um-switcher" role="tablist" aria-label="Users Actions">
          <button class="um-btn" type="button" id="openAddEmployee">
            Add Employee
          </button>
        </div>

        <!-- VIEW: ALL USERS -->
        <section id="tab-all" class="um-view is-active">
          <div class="um-table-wrap">
            <table class="um-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Full Name</th>
                  <th>Telegram</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Created</th>
                  <th style="text-align:right;">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>#U-1001</td>
                  <td>Sarah Mitchell</td>
                  <td>@sarah_mitchell</td>
                  <td>sarah.mitchell@techvision.com</td>
                  <td><span class="um-badge um-badge--green">Active</span></td>
                  <td>2026-01-12</td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button"
                      data-edit
                      data-id="U-1001"
                      data-name="Sarah Mitchell"
                      data-company="TechVision Corp"
                      data-telegram="@sarah_mitchell"
                      data-email="sarah.mitchell@techvision.com"
                      data-phone="+1 (555) 234-5678"
                      data-country="United States"
                      data-status="Active"
                      data-perms='{"m1_view":true,"m1_edit":false,"m1_delete":false,"m2_view":true,"m2_edit":false,"m2_delete":false,"m3_view":true,"m3_edit":false,"m3_delete":false,"m4_view":true,"m4_edit":false,"m4_delete":false}'>
                      Edit
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#U-1002</td>
                  <td>Michael Chen</td>
                  <td>@michael_chen</td>
                  <td>michael.chen@brightlabs.io</td>
                  <td><span class="um-badge um-badge--gray">Pending</span></td>
                  <td>2026-01-20</td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button"
                      data-edit
                      data-id="U-1002"
                      data-name="Michael Chen"
                      data-company="BrightLabs"
                      data-telegram="@michael_chen"
                      data-email="michael.chen@brightlabs.io"
                      data-phone="+44 20 7946 0000"
                      data-country="United Kingdom"
                      data-status="Pending"
                      data-perms='{"m1_view":true,"m1_edit":true,"m1_delete":false,"m2_view":true,"m2_edit":false,"m2_delete":false,"m3_view":false,"m3_edit":true,"m3_delete":true,"m4_view":true,"m4_edit":false,"m4_delete":false}'>
                      Edit
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#U-1003</td>
                  <td>Emily Rodriguez</td>
                  <td>@emily_rodriguez</td>
                  <td>emily@northpeak.co</td>
                  <td><span class="um-badge um-badge--green">Active</span></td>
                  <td>2025-12-02</td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button"
                      data-edit
                      data-id="U-1003"
                      data-name="Emily Rodriguez"
                      data-company="NorthPeak"
                      data-telegram="@emily_rodriguez"
                      data-email="emily@northpeak.co"
                      data-phone="+34 600 123 123"
                      data-country="Spain"
                      data-status="Active"
                      data-perms='{"m1_view":true,"m1_edit":false,"m1_delete":false,"m2_view":true,"m2_edit":true,"m2_delete":false,"m3_view":true,"m3_edit":false,"m3_delete":false,"m4_view":true,"m4_edit":false,"m4_delete":false}'>
                      Edit
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </section>

        <!-- VIEW: CLIENTS NOTIFICATIONS -->
        <section id="tab-clients-notifications" class="um-view">
          <div class="um-filters">
            <div class="um-filters__left">
              <input type="text" class="um-input" placeholder="Search by client name or notification type...">
            </div>
            <div class="um-filters__right">
              <select class="um-select">
                <option value="">All Types</option>
                <option value="info">Info</option>
                <option value="warning">Warning</option>
                <option value="alert">Alert</option>
                <option value="news">News</option>
              </select>
              <select class="um-select">
                <option value="">All Status</option>
                <option value="sent">Sent</option>
                <option value="pending">Pending</option>
                <option value="read">Read</option>
              </select>
              <button class="um-btn" type="button" id="openAddNotification" style="padding: 10px 16px; font-size: 14px; font-weight: 700; background: #0078ff; color: #fff; border-color: #0078ff; box-shadow: 0 2px 8px rgba(0,120,255,0.20);">+ Create Notification</button>
            </div>
          </div>

          <div class="um-table-wrap">
            <table class="um-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Client Name</th>
                  <th>Type</th>
                  <th>Message</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th style="text-align:right;">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>#N-5001</td>
                  <td>Sarah Mitchell</td>
                  <td><span class="um-badge" style="background: rgba(0,120,255,0.10);">Info</span></td>
                  <td>Your account has been approved and is now active</td>
                  <td>2026-02-23 14:32</td>
                  <td><span class="um-badge um-badge--green">Read</span></td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button">View</button>
                    <button class="um-btn um-btn--ghost" type="button">Delete</button>
                  </td>
                </tr>

                <tr>
                  <td>#N-5002</td>
                  <td>Michael Chen</td>
                  <td><span class="um-badge" style="background: rgba(255,193,7,0.10);">Warning</span></td>
                  <td>Your wallet balance is below 100 USD threshold</td>
                  <td>2026-02-23 11:20</td>
                  <td><span class="um-badge um-badge--green">Read</span></td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button">View</button>
                    <button class="um-btn um-btn--ghost" type="button">Delete</button>
                  </td>
                </tr>

                <tr>
                  <td>#N-5003</td>
                  <td>Emily Rodriguez</td>
                  <td><span class="um-badge" style="background: rgba(156,39,176,0.10);">News</span></td>
                  <td>Your top-up request TU-120450 has been processed</td>
                  <td>2026-02-23 09:15</td>
                  <td><span class="um-badge um-badge--gray">Sent</span></td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button">View</button>
                    <button class="um-btn um-btn--ghost" type="button">Delete</button>
                  </td>
                </tr>

                <tr>
                  <td>#N-5004</td>
                  <td>Sarah Mitchell</td>
                  <td><span class="um-badge" style="background: rgba(244,67,54,0.10);">Alert</span></td>
                  <td>Unusual activity detected on your account</td>
                  <td>2026-02-22 16:45</td>
                  <td><span class="um-badge um-badge--gray">Sent</span></td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button">View</button>
                    <button class="um-btn um-btn--ghost" type="button">Delete</button>
                  </td>
                </tr>

                <tr>
                  <td>#N-5005</td>
                  <td>Michael Chen</td>
                  <td><span class="um-badge" style="background: rgba(0,120,255,0.10);">Info</span></td>
                  <td>New marketplace service available for your account</td>
                  <td>2026-02-22 10:30</td>
                  <td><span class="um-badge um-badge--gray">Pending</span></td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button">View</button>
                    <button class="um-btn um-btn--ghost" type="button">Delete</button>
                  </td>
                </tr>

                <tr>
                  <td>#N-5006</td>
                  <td>Emily Rodriguez</td>
                  <td><span class="um-badge" style="background: rgba(156,39,176,0.10);">News</span></td>
                  <td>Monthly income report for February is ready</td>
                  <td>2026-02-21 08:00</td>
                  <td><span class="um-badge um-badge--green">Read</span></td>
                  <td style="text-align:right;">
                    <button class="um-btn um-btn--ghost" type="button">View</button>
                    <button class="um-btn um-btn--ghost" type="button">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- OVERLAY: Details Drawer -->
  <div class="um-overlay" id="umOverlay" hidden></div>

  <!-- RIGHT DRAWER (Details) -->
  <aside class="um-drawer" id="umDrawer" aria-hidden="true">
    <div class="um-drawer__header">
      <div>
        <div class="um-drawer__title">Employee Details</div>
        <div class="um-drawer__subtitle" id="dId">#U-0000</div>
      </div>

      <div class="um-drawer__actions">
        <button class="um-btn" type="button" id="dEditBtn" data-mode="view">Edit</button>
        <button class="um-btn um-btn--icon" type="button" id="dCloseBtn" aria-label="Close">✕</button>
      </div>
    </div>

    <div class="um-drawer__body">
      <div class="um-card um-profile">
        <div class="um-avatar" id="dAvatar">SM</div>
        <div class="um-profile__meta">
          <div class="um-profile__name" id="dName">Sarah Mitchell</div>
          <div class="um-profile__company" id="dCompany">TechVision Corp</div>
          <div class="um-profile__status" id="dStatus">
            <span class="um-badge um-badge--green">Active</span>
          </div>
        </div>
      </div>

      <div class="um-card">
        <div class="um-card__title">Contact Information</div>
        <div class="um-info">
          <div class="um-info__row">
            <span class="um-info__label">Telegram</span>
            <span class="um-info__value" id="dTelegram">—</span>
          </div>
          <div class="um-info__row">
            <span class="um-info__label">Email</span>
            <span class="um-info__value" id="dEmail">—</span>
          </div>
          <div class="um-info__row">
            <span class="um-info__label">Phone</span>
            <span class="um-info__value" id="dPhone">—</span>
          </div>
          <div class="um-info__row">
            <span class="um-info__label">Country</span>
            <span class="um-info__value" id="dCountry">—</span>
          </div>
        </div>
      </div>

      <!-- ✅ REPLACED Platforms with Permissions -->
      <div class="um-card">
        <div class="um-card__title">Permissions</div>
        <div class="ae-sub">Viewer disables all edit permissions automatically.</div>

        <div class="ae-perms" id="dPerms" data-readonly="1">
          <div class="ae-perm" data-module="m1">
            <strong>Module #1</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m1_view"> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m1_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m1_delete"> Delete</label>
          </div>

          <div class="ae-perm" data-module="m2">
            <strong>Module #2</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m2_view"> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m2_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m2_delete"> Delete</label>
          </div>

          <div class="ae-perm" data-module="m3">
            <strong>Module #3</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m3_view"> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m3_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m3_delete"> Delete</label>
          </div>

          <div class="ae-perm" data-module="m4">
            <strong>Module #4</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m4_view"> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m4_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m4_delete"> Delete</label>
          </div>
        </div>
      </div>

      <!-- Activity Logs -->
      <div class="um-card">
        <div class="um-card__title">Activity Logs</div>
        <div class="um-list" id="dLogs">
          <div class="um-list__item">
            <span>Updated fee settings</span>
            <strong>2026-02-12 14:22</strong>
          </div>
          <div class="um-list__item">
            <span>Placed support ticket</span>
            <strong>2026-02-12 13:10</strong>
          </div>
          <div class="um-list__item">
            <span>Created new request</span>
            <strong>2026-02-11 18:05</strong>
          </div>
          <div class="um-list__item">
            <span>Deleted account connection</span>
            <strong>2026-02-10 09:33</strong>
          </div>
          <div class="um-list__item">
            <span>Edited billing terms</span>
            <strong>2026-02-09 16:40</strong>
          </div>
        </div>
      </div>

    </div>
  </aside>

  <!-- OVERLAY: Add Employee Drawer -->
  <div class="um-overlay" id="aeOverlay" hidden></div>

  <!-- RIGHT DRAWER: Add Employee -->
  <aside class="um-drawer" id="aeDrawer" aria-hidden="true">
    <div class="um-drawer__header">
      <div>
        <div class="um-drawer__title">Add Employee</div>
        <div class="um-drawer__subtitle">Invite flow (first login sets password)</div>
      </div>

      <div class="um-drawer__actions">
        <button class="um-btn um-btn--icon" type="button" id="aeCloseBtn" aria-label="Close">✕</button>
      </div>
    </div>

    <div class="um-drawer__body">

      <!-- User Details -->
      <div class="um-card">
        <div class="um-card__title">User Details</div>

        <div class="ae-grid">
          <div class="ae-field">
            <label>Full Name (set once)</label>
            <input id="aeFullName" type="text" placeholder="e.g. Sarah Mitchell">
          </div>

          <div class="ae-field">
            <label>Email</label>
            <input id="aeEmail" type="email" placeholder="e.g. sarah@company.com">
          </div>

          <div class="ae-field">
            <label>Team</label>
            <input id="aeTeam" type="text" placeholder="e.g. Marketing Team">
          </div>

          <div class="ae-field">
            <label>Role</label>
            <select id="aeRole">
              <option value="viewer">Viewer</option>
              <option value="editor" selected>Editor</option>
              <option value="admin">Admin</option>
            </select>
          </div>
        </div>

        <div class="ae-note">
          <strong>Important:</strong> Full Name is stored once (profile). At first login, user sets only password via invite link.
        </div>
      </div>

      <!-- Permissions -->
      <div class="um-card">
        <div class="um-card__title">Permissions</div>
        <div class="ae-sub">Viewer disables all edit permissions automatically.</div>

        <div class="ae-perms">
          <div class="ae-perm">
            <strong>Module #1</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m1_view" checked> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m1_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m1_delete"> Delete</label>
          </div>

          <div class="ae-perm">
            <strong>Module #2</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m2_view" checked> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m2_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m2_delete"> Delete</label>
          </div>

          <div class="ae-perm">
            <strong>Module #3</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m3_view" checked> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m3_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m3_delete"> Delete</label>
          </div>

          <div class="ae-perm">
            <strong>Module #4</strong>
            <label class="ae-check"><input type="checkbox" class="ae-view" data-key="m4_view" checked> View</label>
            <label class="ae-check"><input type="checkbox" class="ae-edit" data-key="m4_edit"> Edit</label>
            <label class="ae-check"><input type="checkbox" class="ae-del"  data-key="m4_delete"> Delete</label>
          </div>
        </div>
      </div>

      <!-- Invite & Password -->
      <div class="um-card">
        <div class="um-card__title">Invite & Password</div>
        <div class="ae-sub">Send invite link for first login. Optionally send reset password link again later.</div>

        <div class="ae-actions" style="display:flex; gap:10px; flex-wrap:wrap;">
          <button class="um-btn" type="button" id="aeSendInvite" disabled>Send Invite Link</button>
          <button class="um-btn um-btn--ghost" type="button" id="aePreviewEmail" disabled>Preview Email</button>
          <button class="um-btn um-btn--ghost" type="button" id="aeResetPass" disabled>Send Reset Password</button>
        </div>

        <div class="um-card" id="aePreviewBox" style="display:none; margin-top:12px;">
          <div class="um-card__title">Email Preview</div>
          <pre id="aeEmailPreview" style="white-space:pre-wrap; margin:0;"></pre>
        </div>
      </div>
    </div>

    <div class="ae-footer">
      <button class="um-btn um-btn--ghost" type="button" id="aeCancel">Cancel</button>
      <button class="um-btn" type="button" id="aeSave" disabled>Save</button>
    </div>
  </aside>

  <script>
    // ========= Dropdown functionality =========
    const clientsDropdown = document.getElementById('clientsDropdown');
    const dropdownToggle = document.getElementById('clientsDropdownToggle');
    const dropdownMenu = document.getElementById('clientsDropdownMenu');

    // Toggle dropdown
    dropdownToggle?.addEventListener('click', (e) => {
      e.stopPropagation();
      const isOpen = dropdownMenu.style.display !== 'none';
      dropdownMenu.style.display = isOpen ? 'none' : 'block';
      dropdownToggle.classList.toggle('is-open', !isOpen);
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', () => {
      if (dropdownMenu) {
        dropdownMenu.style.display = 'none';
        dropdownToggle?.classList.remove('is-open');
      }
    });

    // Prevent closing when clicking inside menu
    dropdownMenu?.addEventListener('click', (e) => {
      e.stopPropagation();
    });

    // Handle dropdown item clicks
    document.querySelectorAll('[data-client-view]').forEach(item => {
      item.addEventListener('click', () => {
        const view = item.dataset.clientView;
        
        if (view === 'all-clients') {
          window.location.href = 'all-clients.html';
        } else if (view === 'clients') {
          window.location.href = 'clients.html';
        } else if (view === 'notifications') {
          window.location.href = 'users.html?view=notifications';
        }
      });
    });

    // ========= Top switcher: Clients / Employees =========
    document.querySelectorAll("[data-top-tab]").forEach(btn => {
      btn.addEventListener("click", () => {
        const tab = btn.dataset.topTab;
        
        if (tab === "clients") {
          window.location.href = "clients.html";
          return;
        }
        
        if (tab === "employees") {
          // Redirect to clean employees page
          window.location.href = "users.html";
        }
      });
    });

    // Check if we should show clients-notifications on page load
    window.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      
      if (urlParams.get("view") === "notifications") {
        // Show notifications view
        document.querySelectorAll("[data-top-tab]").forEach(b => b.classList.remove("is-active"));
        document.querySelector("[data-top-tab='clients']")?.classList.add("is-active");
        
        // Show dropdown
        if (clientsDropdown) {
          clientsDropdown.style.display = 'block';
        }
        
        document.querySelectorAll(".um-view").forEach(v => v.classList.remove("is-active"));
        document.getElementById("tab-clients-notifications").classList.add("is-active");
        
        // Update title and description
        document.getElementById("pageTitle").textContent = "Clients Notifications";
        document.getElementById("pageDescription").textContent = "Send and manage notifications to clients.";
        
        document.getElementById("openAddEmployee").parentElement.style.display = "none";
      }
    });
  </script>

  <script>
    // ========= Details Drawer (Edit Employee) =========
    const overlay = document.getElementById("umOverlay");
    const drawer = document.getElementById("umDrawer");

    const dId = document.getElementById("dId");
    const dName = document.getElementById("dName");
    const dCompany = document.getElementById("dCompany");
    const dStatus = document.getElementById("dStatus");
    const dEmail = document.getElementById("dEmail");
    const dPhone = document.getElementById("dPhone");
    const dTelegram = document.getElementById("dTelegram");
    const dCountry = document.getElementById("dCountry");
    const dAvatar = document.getElementById("dAvatar");
    const dPermsWrap = document.getElementById("dPerms");
    const dEditBtn = document.getElementById("dEditBtn");

    let currentUserId = null; // for "save" mock

    function initialsFromName(name = "") {
      const parts = name.trim().split(/\s+/).filter(Boolean);
      const a = parts[0]?.[0] || "U";
      const b = parts[1]?.[0] || parts[0]?.[1] || "X";
      return (a + b).toUpperCase();
    }

    function safeParseJSON(str, fallback = {}) {
      try { return JSON.parse(str); } catch { return fallback; }
    }

    function applyViewerRule(permsObj) {
      ["m1","m2","m3","m4"].forEach(m => {
        const v = !!permsObj[`${m}_view`];
        if (!v) {
          permsObj[`${m}_edit`] = false;
          permsObj[`${m}_delete`] = false;
        }
      });
      return permsObj;
    }

    function setPermsReadonly(readonly) {
      if (!dPermsWrap) return;
      dPermsWrap.dataset.readonly = readonly ? "1" : "0";
      dPermsWrap.querySelectorAll('input[type="checkbox"]').forEach(ch => {
        ch.disabled = !!readonly;
      });
    }

    function renderPerms(permsObj) {
      if (!dPermsWrap) return;

      const defaults = {
        m1_view:true, m1_edit:false, m1_delete:false,
        m2_view:true, m2_edit:false, m2_delete:false,
        m3_view:true, m3_edit:false, m3_delete:false,
        m4_view:true, m4_edit:false, m4_delete:false,
      };

      const perms = applyViewerRule({ ...defaults, ...(permsObj || {}) });

      dPermsWrap.querySelectorAll("[data-key]").forEach(el => {
        const key = el.dataset.key;
        el.checked = !!perms[key];
      });

      // default: view mode -> read only
      setPermsReadonly(false);
      dEditBtn.dataset.mode = "view";
      dEditBtn.textContent = "Edit";
    }

    function getDrawerPerms() {
      const perms = {};
      if (!dPermsWrap) return perms;
      dPermsWrap.querySelectorAll("[data-key]").forEach(el => {
        perms[el.dataset.key] = !!el.checked;
      });
      return applyViewerRule(perms);
    }

    function openDrawer(data) {
      currentUserId = data.id;

      dId.textContent = "#" + data.id;
      dName.textContent = data.name;
      dCompany.textContent = data.company;
      dEmail.textContent = data.email;
      dPhone.textContent = data.phone;
      dTelegram.textContent = data.telegram || "—";
      dCountry.textContent = data.country;

      dAvatar.textContent = initialsFromName(data.name);

      const isActive = (data.status || "").toLowerCase() === "active";
      dStatus.innerHTML = `<span class="um-badge ${isActive ? "um-badge--green" : "um-badge--gray"}">${data.status}</span>`;

      renderPerms(data.perms);

      overlay.hidden = false;
      overlay.classList.add("is-open");
      drawer.classList.add("is-open");
      drawer.setAttribute("aria-hidden", "false");
    }

    function closeDrawer() {
      overlay.hidden = true;
      overlay.classList.remove("is-open");
      drawer.classList.remove("is-open");
      drawer.setAttribute("aria-hidden", "true");
    }

    document.querySelectorAll("[data-edit]").forEach(btn => {
      btn.addEventListener("click", () => {
        openDrawer({
          id: btn.dataset.id,
          name: btn.dataset.name,
          company: btn.dataset.company,
          email: btn.dataset.email,
          phone: btn.dataset.phone,
          telegram: btn.dataset.telegram,
          country: btn.dataset.country,
          status: btn.dataset.status,
          perms: safeParseJSON(btn.dataset.perms || "{}"),
        });
      });
    });

    overlay.addEventListener("click", closeDrawer);
    document.getElementById("dCloseBtn").addEventListener("click", closeDrawer);

    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") {
        closeDrawer();
        aeClose();
      }
    });

    // Toggle Edit/Save for Permissions
    dEditBtn.addEventListener("click", () => {
      const mode = dEditBtn.dataset.mode || "view";

      if (mode === "view") {
        setPermsReadonly(false);
        dEditBtn.dataset.mode = "edit";
        dEditBtn.textContent = "Save";
        return;
      }

      // Save mock
      const newPerms = getDrawerPerms();
      console.log("SAVE PERMS (mock):", currentUserId, newPerms);

      // update dataset on the matching table button (so next open shows saved)
      const tableBtn = document.querySelector(`[data-edit][data-id="${currentUserId}"]`);
      if (tableBtn) tableBtn.dataset.perms = JSON.stringify(newPerms);

      setPermsReadonly(true);
      dEditBtn.dataset.mode = "view";
      dEditBtn.textContent = "Edit";

      alert("Saved (mock). Next step: persist to backend/Firebase.");
    });

    // Enforce viewer rule while editing (if View unchecked -> auto disable edit/delete)
    dPermsWrap?.addEventListener("change", (e) => {
      const t = e.target;
      if (!(t instanceof HTMLInputElement)) return;
      if (t.type !== "checkbox") return;
      if (!t.dataset.key) return;

      const key = t.dataset.key;
      if (key.endsWith("_view")) {
        const base = key.replace("_view", "");
        const edit = dPermsWrap.querySelector(`input[data-key="${base}_edit"]`);
        const del  = dPermsWrap.querySelector(`input[data-key="${base}_delete"]`);

        if (!t.checked) {
          if (edit) edit.checked = false;
          if (del)  del.checked  = false;
        }
      }
    });
  </script>

  <script>
    // ========= Add Employee Drawer =========
    const aeOverlay = document.getElementById("aeOverlay");
    const aeDrawer = document.getElementById("aeDrawer");
    const openAddEmployee = document.getElementById("openAddEmployee");
    const aeCloseBtn = document.getElementById("aeCloseBtn");
    const aeCancel = document.getElementById("aeCancel");

    const aeFullName = document.getElementById("aeFullName");
    const aeEmail = document.getElementById("aeEmail");
    const aeTeam = document.getElementById("aeTeam");
    const aeRole = document.getElementById("aeRole");

    const aeSendInvite = document.getElementById("aeSendInvite");
    const aeResetPass = document.getElementById("aeResetPass");
    const aePreviewEmail = document.getElementById("aePreviewEmail");
    const aePreviewBox = document.getElementById("aePreviewBox");
    const aeEmailPreview = document.getElementById("aeEmailPreview");
    const aeSave = document.getElementById("aeSave");

    function aeOpen(){
      aeOverlay.hidden = false;
      aeDrawer.classList.add("is-open");
      aeDrawer.setAttribute("aria-hidden", "false");
      aePreviewBox.style.display = "none";
    }

    function aeClose(){
      aeOverlay.hidden = true;
      aeDrawer.classList.remove("is-open");
      aeDrawer.setAttribute("aria-hidden", "true");
    }

    function aeGetPermissions(){
      const perms = {};
      aeDrawer.querySelectorAll("[data-key]").forEach(el => {
        perms[el.dataset.key] = !!el.checked;
      });
      // same viewer rule logic
      ["m1","m2","m3","m4"].forEach(m => {
        if (!perms[`${m}_view`]) {
          perms[`${m}_edit`] = false;
          perms[`${m}_delete`] = false;
        }
      });
      return perms;
    }

    function aeApplyRoleRules(){
      const isViewer = (aeRole.value === "viewer");
      aeDrawer.querySelectorAll(".ae-edit, .ae-del").forEach(ch => {
        if (isViewer) ch.checked = false;
        ch.disabled = isViewer;
      });
    }

    function aeValidate(){
      const nameOk = aeFullName.value.trim().length > 1;
      const email = aeEmail.value.trim();
      const emailOk = email.includes("@") && email.length > 5;

      const ok = nameOk && emailOk;
      aeSendInvite.disabled = !ok;
      aePreviewEmail.disabled = !ok;
      aeSave.disabled = !ok;
      aeResetPass.disabled = !emailOk;
    }

    function aeBuildInviteLink(email){
      return `https://app.example.com/invite?email=${encodeURIComponent(email)}&firstLogin=1`;
    }

    function aeBuildEmailText(){
      const fullName = aeFullName.value.trim() || "[Full Name]";
      const email = aeEmail.value.trim() || "[email]";
      const team = aeTeam.value.trim() || "Team X";
      const role = (aeRole.value || "viewer").toUpperCase();
      const perms = aeGetPermissions();
      const link = aeBuildInviteLink(email);

      return [
        `Subject: You're invited to join ${team}`,
        ``,
        `Hey ${fullName},`,
        ``,
        `You were invited to join the team "${team}".`,
        `Role: ${role}`,
        ``,
        `Permissions:`,
        JSON.stringify(perms, null, 2),
        ``,
        `Click below to set your password and access your dashboard:`,
        link
      ].join("\n");
    }

    openAddEmployee?.addEventListener("click", aeOpen);
    aeOverlay?.addEventListener("click", aeClose);
    aeCloseBtn?.addEventListener("click", aeClose);
    aeCancel?.addEventListener("click", aeClose);

    aeRole?.addEventListener("change", () => {
      aeApplyRoleRules();
      aeValidate();
    });

    [aeFullName, aeEmail, aeTeam].forEach(el => el?.addEventListener("input", aeValidate));

    // enforce viewer rule per module (View unchecked)
    aeDrawer?.addEventListener("change", (e) => {
      const t = e.target;
      if (!(t instanceof HTMLInputElement)) return;
      if (t.type !== "checkbox") return;
      if (!t.dataset.key) return;

      const key = t.dataset.key;
      if (key.endsWith("_view")) {
        const base = key.replace("_view", "");
        const edit = aeDrawer.querySelector(`input[data-key="${base}_edit"]`);
        const del  = aeDrawer.querySelector(`input[data-key="${base}_delete"]`);
        if (!t.checked) {
          if (edit) edit.checked = false;
          if (del)  del.checked  = false;
        }
      }
    });

    aePreviewEmail?.addEventListener("click", () => {
      aePreviewBox.style.display = "block";
      aeEmailPreview.textContent = aeBuildEmailText();
    });

    aeSendInvite?.addEventListener("click", () => {
      aePreviewBox.style.display = "block";
      aeEmailPreview.textContent = aeBuildEmailText();
      alert("Mock: Invite link prepared. Next step: connect Firebase email invite flow.");
    });

    aeResetPass?.addEventListener("click", () => {
      alert(`Mock: reset password email would be sent to ${aeEmail.value.trim()}.`);
    });

    aeSave?.addEventListener("click", () => {
      const payload = {
        fullName: aeFullName.value.trim(),
        email: aeEmail.value.trim(),
        team: aeTeam.value.trim(),
        role: aeRole.value,
        perms: aeGetPermissions()
      };
      console.log("SAVE EMPLOYEE (mock):", payload);
      alert("Saved (mock). Next step: persist to backend/Firebase.");
      aeClose();
    });

    // init
    aeApplyRoleRules();
    aeValidate();
  </script>

  <!-- OVERLAY: Add Notification Drawer -->
  <div class="um-overlay" id="notifOverlay" hidden></div>

  <!-- RIGHT DRAWER: Add Notification -->
  <aside class="um-drawer" id="notifDrawer" aria-hidden="true">
    <div class="um-drawer__header">
      <div>
        <div class="um-drawer__title">Create Notification</div>
        <div class="um-drawer__subtitle">Send notification to clients</div>
      </div>

      <div class="um-drawer__actions">
        <button class="um-btn um-btn--icon" type="button" id="notifCloseBtn" aria-label="Close">✕</button>
      </div>
    </div>

    <div class="um-drawer__body">
      <div class="um-card">
        <div class="um-card__title">Notification Details</div>

        <div class="ae-grid">
          <div class="ae-field" style="grid-column: 1 / -1;">
            <label>Title</label>
            <input id="notifTitle" type="text" placeholder="e.g. Important Account Update">
          </div>

          <div class="ae-field" style="grid-column: 1 / -1;">
            <label>Description</label>
            <textarea id="notifDescription" rows="4" style="width:100%; border:1px solid rgba(0,0,0,0.14); border-radius:12px; padding:10px 12px; outline:0; background:#fff; font-size:14px; font-family:inherit; resize:vertical;" placeholder="Enter notification description..."></textarea>
          </div>

          <div class="ae-field" style="grid-column: 1 / -1;">
            <label>Notification Type</label>
            <select id="notifType">
              <option value="info">Info</option>
              <option value="warning">Warning</option>
              <option value="alert">Alert</option>
              <option value="news">News</option>
            </select>
          </div>
        </div>
      </div>

      <div class="um-card">
        <div class="um-card__title">Recipients</div>
        <div class="ae-sub">Select who should receive this notification</div>

        <div style="margin-top: 12px;">
          <label style="display:flex; align-items:center; gap:8px; padding:10px 12px; border:1px solid rgba(0,0,0,0.10); border-radius:12px; background:rgba(0,0,0,0.02); cursor:pointer; margin-bottom:12px;">
            <input type="radio" name="notifRecipient" value="all" id="notifRecipientAll" checked style="width:16px; height:16px;">
            <span style="font-weight:700; font-size:14px;">Send to All Clients</span>
          </label>

          <label style="display:flex; align-items:center; gap:8px; padding:10px 12px; border:1px solid rgba(0,0,0,0.10); border-radius:12px; background:rgba(0,0,0,0.02); cursor:pointer;">
            <input type="radio" name="notifRecipient" value="specific" id="notifRecipientSpecific" style="width:16px; height:16px;">
            <span style="font-weight:700; font-size:14px;">Send to Specific Clients</span>
          </label>

          <div id="notifClientSelector" style="margin-top:12px; display:none;">
            <label style="display:block; font-size:12px; opacity:.75; font-weight:700; margin-bottom:8px;">Select Clients</label>
            <input type="text" id="notifClientSearch" placeholder="Search clients..." style="width:100%; border:1px solid rgba(0,0,0,0.14); border-radius:12px; padding:10px 12px; outline:0; background:#fff; font-size:14px; margin-bottom:10px;">
            <div style="border:1px solid rgba(0,0,0,0.10); border-radius:12px; padding:10px; background:#fff; max-height:200px; overflow-y:auto;" id="notifClientList">
              <label style="display:flex; align-items:center; gap:8px; padding:8px; cursor:pointer; border-radius:8px;" class="notif-client-option" data-client-name="sarah mitchell techvision corp">
                <input type="checkbox" class="notif-client-checkbox" value="U-1001" style="width:16px; height:16px;">
                <span style="font-size:14px;">Sarah Mitchell (TechVision Corp)</span>
              </label>
              <label style="display:flex; align-items:center; gap:8px; padding:8px; cursor:pointer; border-radius:8px;" class="notif-client-option" data-client-name="michael chen brightlabs">
                <input type="checkbox" class="notif-client-checkbox" value="U-1002" style="width:16px; height:16px;">
                <span style="font-size:14px;">Michael Chen (BrightLabs)</span>
              </label>
              <label style="display:flex; align-items:center; gap:8px; padding:8px; cursor:pointer; border-radius:8px;" class="notif-client-option" data-client-name="emily rodriguez northpeak">
                <input type="checkbox" class="notif-client-checkbox" value="U-1003" style="width:16px; height:16px;">
                <span style="font-size:14px;">Emily Rodriguez (NorthPeak)</span>
              </label>
              <label style="display:flex; align-items:center; gap:8px; padding:8px; cursor:pointer; border-radius:8px;" class="notif-client-option" data-client-name="alex martinez digital pro">
                <input type="checkbox" class="notif-client-checkbox" value="U-1004" style="width:16px; height:16px;">
                <span style="font-size:14px;">Alex Martinez (Digital Pro)</span>
              </label>
              <label style="display:flex; align-items:center; gap:8px; padding:8px; cursor:pointer; border-radius:8px;" class="notif-client-option" data-client-name="dana popescu marketing plus">
                <input type="checkbox" class="notif-client-checkbox" value="U-1005" style="width:16px; height:16px;">
                <span style="font-size:14px;">Dana Popescu (Marketing Plus)</span>
              </label>
            </div>
          </div>
        </div>

        <div class="ae-note" style="margin-top:12px;">
          <strong>Note:</strong> The notification will be sent immediately and appear in the recipients' notification panel.
        </div>
      </div>
    </div>

    <div class="ae-footer">
      <button class="um-btn um-btn--ghost" type="button" id="notifCancel">Cancel</button>
      <button class="um-btn" type="button" id="notifSend" disabled>Send Notification</button>
    </div>
  </aside>

  <script>
    // ========= Add Notification Drawer =========
    const notifOverlay = document.getElementById("notifOverlay");
    const notifDrawer = document.getElementById("notifDrawer");
    const openAddNotification = document.getElementById("openAddNotification");
    const notifCloseBtn = document.getElementById("notifCloseBtn");
    const notifCancel = document.getElementById("notifCancel");
    const notifSend = document.getElementById("notifSend");

    const notifTitle = document.getElementById("notifTitle");
    const notifDescription = document.getElementById("notifDescription");
    const notifType = document.getElementById("notifType");
    const notifRecipientAll = document.getElementById("notifRecipientAll");
    const notifRecipientSpecific = document.getElementById("notifRecipientSpecific");
    const notifClientSelector = document.getElementById("notifClientSelector");
    const notifClientSearch = document.getElementById("notifClientSearch");

    function notifOpen(){
      notifOverlay.hidden = false;
      notifDrawer.classList.add("is-open");
      notifDrawer.setAttribute("aria-hidden", "false");
    }

    function notifClose(){
      notifOverlay.hidden = true;
      notifDrawer.classList.remove("is-open");
      notifDrawer.setAttribute("aria-hidden", "true");
      
      // Reset form
      notifTitle.value = "";
      notifDescription.value = "";
      notifType.value = "info";
      notifRecipientAll.checked = true;
      notifClientSelector.style.display = "none";
      notifClientSearch.value = "";
      document.querySelectorAll(".notif-client-checkbox").forEach(cb => cb.checked = false);
      document.querySelectorAll(".notif-client-option").forEach(opt => opt.style.display = "flex");
      notifValidate();
    }

    function notifValidate(){
      const titleOk = notifTitle.value.trim().length > 0;
      const descriptionOk = notifDescription.value.trim().length > 5;
      
      let recipientOk = false;
      if (notifRecipientAll.checked) {
        recipientOk = true;
      } else if (notifRecipientSpecific.checked) {
        const checkedClients = document.querySelectorAll(".notif-client-checkbox:checked");
        recipientOk = checkedClients.length > 0;
      }
      
      notifSend.disabled = !(titleOk && descriptionOk && recipientOk);
    }

    // Search functionality for clients
    notifClientSearch?.addEventListener("input", (e) => {
      const searchTerm = e.target.value.toLowerCase().trim();
      const clientOptions = document.querySelectorAll(".notif-client-option");
      
      clientOptions.forEach(option => {
        const clientName = option.dataset.clientName || "";
        if (clientName.includes(searchTerm)) {
          option.style.display = "flex";
        } else {
          option.style.display = "none";
        }
      });
    });

    // Toggle client selector visibility
    notifRecipientAll?.addEventListener("change", () => {
      if (notifRecipientAll.checked) {
        notifClientSelector.style.display = "none";
        notifValidate();
      }
    });

    notifRecipientSpecific?.addEventListener("change", () => {
      if (notifRecipientSpecific.checked) {
        notifClientSelector.style.display = "block";
        notifValidate();
      }
    });

    // Validate when checkboxes change
    document.querySelectorAll(".notif-client-checkbox").forEach(cb => {
      cb.addEventListener("change", notifValidate);
    });

    // Hover effect for client options
    document.querySelectorAll(".notif-client-option").forEach(opt => {
      opt.addEventListener("mouseenter", () => {
        opt.style.background = "rgba(0,0,0,0.04)";
      });
      opt.addEventListener("mouseleave", () => {
        opt.style.background = "transparent";
      });
    });

    openAddNotification?.addEventListener("click", notifOpen);
    notifOverlay?.addEventListener("click", notifClose);
    notifCloseBtn?.addEventListener("click", notifClose);
    notifCancel?.addEventListener("click", notifClose);

    [notifTitle, notifDescription].forEach(el => el?.addEventListener("input", notifValidate));

    notifSend?.addEventListener("click", () => {
      const recipients = notifRecipientAll.checked 
        ? "all" 
        : Array.from(document.querySelectorAll(".notif-client-checkbox:checked")).map(cb => cb.value);

      const payload = {
        title: notifTitle.value.trim(),
        description: notifDescription.value.trim(),
        type: notifType.value,
        recipients: recipients,
        date: new Date().toISOString()
      };
      
      console.log("SEND NOTIFICATION (mock):", payload);
      
      const recipientText = recipients === "all" 
        ? "all clients" 
        : `${recipients.length} selected client(s)`;
      
      alert(`Notification sent to ${recipientText} (mock). Next step: persist to backend/Firebase and send to clients.`);
      notifClose();
    });

    // Close notification drawer on Escape
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape" && notifDrawer.classList.contains("is-open")) {
        notifClose();
      }
    });

    // init
    notifValidate();
  </script>

  <!-- Global Sidebar Script -->
  <script src="../js/sidebar.js"></script>
</body>
</html>
